Repository: billlza/Skybridge-Compass
Catalog: Sources/SkyBridgeCompassApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# usb.management.title
source: USB Management
zh_hans: USB 管理

# usb.lastScan
source: Last scan: %@
zh_hans: 上次扫描：%@

# usb.mfi.title
source: MFi Certified
zh_hans: MFi 认证

# usb.android.title
source: Android Devices
zh_hans: Android 设备

# usb.storage.title
source: Storage Devices
zh_hans: 存储设备

# usb.total.title
source: Total Devices
zh_hans: 设备总数

# usb.empty.title
source: No USB Devices Found
zh_hans: 未检测到 USB 设备

# usb.empty.subtitle
source: Connect a device and refresh, or check cables and ports
zh_hans: 请连接设备后刷新，或检查数据线与端口

# action.refresh
source: Refresh
zh_hans: 刷新

# auth.hero.tagline
source: Seamless across networks, secure by default.
ja: ネットワークを越えて、自然に安全へ。
zh_hans: 跨网无感，安全即达。

# auth.hero.benefit.reach
source: Cross-network reach
ja: クロスネット直結
zh_hans: 跨网直达

# auth.hero.benefit.trust
source: End-to-end trust
ja: エンドツーエンド信頼
zh_hans: 端到端可信

# auth.hero.benefit.setup
source: Zero-setup collaboration
ja: 設定不要の協働
zh_hans: 零配置协作

# startup.productName
source: SkyBridge Compass Pro
ja: SkyBridge コンパス Pro
zh_hans: 云桥司南 Pro

# startup.subtitle.launching
source: Launching app...
ja: アプリを起動しています...
zh_hans: 正在启动应用程序...

# startup.loading.format
source: Loading: %@
ja: 読み込み中: %@
zh_hans: 正在加载：%@

# startup.progress.steps
source: %@/%@ startup steps completed
ja: 起動ステップ %@/%@ を完了
zh_hans: 已完成 %@/%@ 个启动步骤

# startup.error.format
source: Startup error: %@
ja: 起動エラー: %@
zh_hans: 启动错误：%@

# startup.stage.initializing
source: Initializing...
ja: 初期化中...
zh_hans: 正在初始化...

# startup.stage.coreSystem
source: Loading core systems
ja: コアシステムを読み込み中
zh_hans: 正在加载核心系统

# startup.stage.basicServices
source: Loading essential services
ja: 基本サービスを読み込み中
zh_hans: 正在加载基础服务

# startup.stage.userInterface
source: Preparing the interface
ja: インターフェースを準備中
zh_hans: 正在准备界面

# startup.stage.advancedFeatures
source: Loading advanced features
ja: 高度な機能を読み込み中
zh_hans: 正在加载高级功能

# startup.stage.completed
source: Startup complete
ja: 起動完了
zh_hans: 启动完成

# startup.step.loggingSystem
source: Logging system
ja: ログシステム
zh_hans: 日志系统

# startup.step.configurationManager
source: Configuration manager
ja: 設定管理
zh_hans: 配置管理

# startup.step.securityServices
source: Security services
ja: セキュリティサービス
zh_hans: 安全服务

# startup.step.performanceFoundation
source: Performance foundation
ja: パフォーマンス基盤
zh_hans: 性能监控基础

# startup.step.networkServices
source: Network services
ja: ネットワークサービス
zh_hans: 网络管理

# startup.step.fileSystemServices
source: File system services
ja: ファイルシステム
zh_hans: 文件系统

# startup.step.serviceLaunchPlan
source: Service launch plan
ja: サービス起動計画
zh_hans: 服务启动计划

# startup.step.themeConfiguration
source: Theme configuration
ja: テーマ設定
zh_hans: 主题配置

# startup.step.mainInterface
source: Main interface
ja: メインインターフェース
zh_hans: 主界面

# startup.step.systemMonitorInterface
source: System monitor
ja: システムモニタ
zh_hans: 系统监控

# startup.step.weatherServices
source: Weather services
ja: 天気サービス
zh_hans: 天气服务

# startup.step.appleSiliconOptimization
source: Apple Silicon optimization
ja: Apple Silicon 最適化
zh_hans: Apple Silicon 优化

# startup.step.remoteDesktopServices
source: Remote desktop services
ja: リモートデスクトップサービス
zh_hans: 远程桌面服务
