Repository: billlza/Skybridge-Compass
Catalog: SkyBridge Compass iOS/SkyBridgeCompassiOS/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 首页
source: Home
ja: ホーム
zh_hans: 首页

# 应用标题
source: SkyBridge Compass
ja: スカイブリッジ・コンパス
zh_hans: 云桥司南

# 设备
source: Devices
ja: デバイス
zh_hans: 设备

# 文件
source: Files
ja: ファイル
zh_hans: 文件

# 远程
source: Remote
ja: リモート
zh_hans: 远程

# 设置
source: Settings
ja: 設定
zh_hans: 设置

# 跨网连接
source: Cross-Network Connection
ja: クロスネット接続
zh_hans: 跨网连接

# 确定
source: OK
zh_hans: 确定

# 关闭
source: Close
ja: 閉じる
zh_hans: 关闭

# 取消
source: Cancel
ja: キャンセル
zh_hans: 取消

# 刷新
source: Refresh
ja: 更新
zh_hans: 刷新

# 连接设置
source: Connection
ja: 接続設定
zh_hans: 连接设置

# 安全与隐私
source: Security & Privacy
ja: セキュリティとプライバシー
zh_hans: 安全与隐私

# 外观
source: Appearance
ja: 外観
zh_hans: 外观

# 高级
source: Advanced
ja: 詳細設定
zh_hans: 高级

# 关于
source: About
ja: このアプリについて
zh_hans: 关于

# 设备发现
source: Device Discovery
ja: デバイス検出
zh_hans: 设备发现

# 自动重连
source: Auto Reconnect
ja: 自動再接続
zh_hans: 自动重连

# 后台连接
source: Background Connection
ja: バックグラウンド接続
zh_hans: 后台连接

# 后量子加密
source: Post-Quantum Crypto
ja: 耐量子暗号
zh_hans: 后量子加密

# 受信任的设备
source: Trusted Devices
ja: 信頼済みデバイス
zh_hans: 受信任的设备

# 生物识别认证
source: Biometric Authentication
ja: 生体認証
zh_hans: 生物识别认证

# 端到端加密
source: End-to-End Encryption
ja: エンドツーエンド暗号化
zh_hans: 端到端加密

# 主题
source: Theme
ja: テーマ
zh_hans: 主题

# 浅色
source: Light
ja: ライト
zh_hans: 浅色

# 深色
source: Dark
ja: ダーク
zh_hans: 深色

# 强调色
source: Accent Color
ja: アクセントカラー
zh_hans: 强调色

# 性能优化
source: Performance
ja: パフォーマンス
zh_hans: 性能优化

# 剪贴板同步
source: Clipboard Sync
ja: クリップボード同期
zh_hans: 剪贴板同步

# iCloud 同步
source: iCloud Sync
ja: iCloud 同期
zh_hans: iCloud 同步

# Supabase 配置
source: Supabase Configuration
ja: Supabase 設定
zh_hans: Supabase 配置

# 日志查看
source: Logs
ja: ログ表示
zh_hans: 日志查看

# 实验功能（Beta）
source: Experimental Features (Beta)
ja: 実験機能（ベータ）
zh_hans: 实验功能（Beta）

# 版本
source: Version
ja: バージョン
zh_hans: 版本

# 构建号
source: Build
ja: ビルド番号
zh_hans: 构建号

# 开源许可
source: Open Source Licenses
ja: オープンソースライセンス
zh_hans: 开源许可

# 隐私政策
source: Privacy Policy
ja: プライバシーポリシー
zh_hans: 隐私政策

# GitHub 仓库
source: GitHub Repository
ja: GitHub リポジトリ
zh_hans: GitHub 仓库

# 退出登录
source: Sign Out
ja: ログアウト
zh_hans: 退出登录

# 确定要退出登录吗？
source: Are you sure you want to sign out?
ja: ログアウトしてもよろしいですか？
zh_hans: 确定要退出登录吗？

# 用户
source: User
ja: ユーザー
zh_hans: 用户

# 未登录
source: Not signed in
ja: 未ログイン
zh_hans: 未登录

# 欢迎使用 SkyBridge Compass
source: Welcome to SkyBridge Compass
ja: SkyBridge Compass へようこそ
zh_hans: 欢迎使用 SkyBridge Compass

# 快捷操作
source: Quick Actions
ja: クイック操作
zh_hans: 快捷操作

# 最近设备
source: Recent Devices
ja: 最近のデバイス
zh_hans: 最近设备

# 活跃连接
source: Active Connections
ja: アクティブ接続
zh_hans: 活跃连接

# 没有发现设备
source: No devices found
ja: デバイスが見つかりません
zh_hans: 没有发现设备

# 点击右上角扫描按钮开始发现附近的设备
source: Tap scan in the top-right corner to discover nearby devices
ja: 右上のスキャンボタンをタップして近くのデバイスを検出してください
zh_hans: 点击右上角扫描按钮开始发现附近的设备

# 远程桌面
source: Remote Desktop
ja: リモートデスクトップ
zh_hans: 远程桌面

# 文件传输
source: File Transfer
ja: ファイル転送
zh_hans: 文件传输

# 日志
source: Logs
ja: ログ
zh_hans: 日志

# 通知中心
source: Notifications
ja: 通知センター
zh_hans: 通知中心

# 页面连接设备
source: Connect on this page
ja: このページで接続
zh_hans: 页面连接设备

# 正在连接...
source: Connecting...
ja: 接続中...
zh_hans: 正在连接...

# 连接中...
source: Connecting...
ja: 接続中...
zh_hans: 连接中...

# 在线设备
source: Online Devices
ja: オンラインデバイス
zh_hans: 在线设备

# 没有连接的设备
source: No connected devices
ja: 接続済みデバイスがありません
zh_hans: 没有连接的设备

# 请先在"发现"页面连接设备
source: Connect a device on the Discover page first
ja: 先に「発見」ページでデバイスを接続してください
zh_hans: 请先在\"发现\"页面连接设备

# 正在传输
source: Transferring
ja: 転送中
zh_hans: 正在传输

# 传输历史
source: Transfer History
ja: 転送履歴
zh_hans: 传输历史

# 清空
source: Clear
ja: クリア
zh_hans: 清空

# 暂无传输记录
source: No transfer history
ja: 転送履歴はありません
zh_hans: 暂无传输记录

# 打开
source: Open
ja: 開く
zh_hans: 打开

# 无法打开文件
source: Unable to open file
ja: ファイルを開けません
zh_hans: 无法打开文件

# 未知错误
source: Unknown error
ja: 不明なエラー
zh_hans: 未知错误

# 远程桌面（实验功能）
source: Remote Desktop (Experimental)
ja: リモートデスクトップ（実験機能）
zh_hans: 远程桌面（实验功能）

# 文件传输（实验功能）
source: File Transfer (Experimental)
ja: ファイル転送（実験機能）
zh_hans: 文件传输（实验功能）

# 错误
source: Error
ja: エラー
zh_hans: 错误

# 邮箱
source: Email
ja: メール
zh_hans: 邮箱

# 密码
source: Password
ja: パスワード
zh_hans: 密码

# 登录
source: Sign In
ja: ログイン
zh_hans: 登录

# 注册
source: Sign Up
ja: 登録
zh_hans: 注册

# 或者
source: Or
ja: または
zh_hans: 或者

# 以游客身份继续
source: Continue as Guest
ja: ゲストとして続行
zh_hans: 以游客身份继续

# 没有账号？注册
source: No account? Sign up
ja: アカウントがありませんか？登録
zh_hans: 没有账号？注册

# 已有账号？登录
source: Already have an account? Sign in
ja: すでにアカウントがありますか？ログイン
zh_hans: 已有账号？登录

# 连接
source: Connection
ja: 接続
zh_hans: 连接

# 状态
source: Status
ja: 状態
zh_hans: 状态

# 地址
source: Address
ja: アドレス
zh_hans: 地址

# 平台
source: Platform
ja: プラットフォーム
zh_hans: 平台

# 名称
source: Name
ja: 名前
zh_hans: 名称

# 型号
source: Model
ja: モデル
zh_hans: 型号

# 设备信息
source: Device Info
ja: デバイス情報
zh_hans: 设备信息

# 识别信息
source: Identity Info
ja: 識別情報
zh_hans: 识别信息

# 始终允许
source: Always Allow
ja: 常に許可
zh_hans: 始终允许

# 允许本次
source: Allow Once
ja: 今回のみ許可
zh_hans: 允许本次

# 拒绝
source: Reject
ja: 拒否
zh_hans: 拒绝

# 这是对端发起的配对/受信任申请。若选择“始终允许”，系统会记住该设备并允许后续的 PQC 引导流程。
source: This request comes from a peer device. If you choose Always Allow, the device will be remembered for future PQC bootstrap flows.
ja: この要求は相手デバイスからの信頼申請です。「常に許可」を選ぶと、以後のPQCブートストラップでこのデバイスを信頼します。
zh_hans: 这是对端发起的配对/受信任申请。若选择“始终允许”，系统会记住该设备并允许后续的 PQC 引导流程。

# 受信任申请
source: Trusted Request
ja: 信頼申請
zh_hans: 受信任申请

source: KEM Keys
ja: KEM 鍵
zh_hans: KEM 公钥

# 生成
source: Generate
ja: 生成
zh_hans: 生成

# 生成中...
source: Generating...
ja: 生成中...
zh_hans: 生成中...

# 测试中...
source: Testing...
ja: テスト中...
zh_hans: 测试中...

# 保存并生效
source: Save and Apply
ja: 保存して適用
zh_hans: 保存并生效

# 测试连通性
source: Test Connectivity
ja: 接続テスト
zh_hans: 测试连通性

# 连接码
source: Connection Code
ja: 接続コード
zh_hans: 连接码

# 我的二维码
source: My QR Code
ja: マイQRコード
zh_hans: 我的二维码

# 我的连接码
source: My Connection Code
ja: マイ接続コード
zh_hans: 我的连接码

# 扫描
source: Scan
ja: スキャン
zh_hans: 扫描

# 二维码
source: QR Code
ja: QRコード
zh_hans: 二维码

# 附近设备
source: Nearby Devices
ja: 近くのデバイス
zh_hans: 附近设备

# 确认连接
source: Confirm Connection
ja: 接続を確認
zh_hans: 确认连接

# 活跃会话
source: Active Sessions
ja: アクティブセッション
zh_hans: 活跃会话

# 传输任务
source: Transfer Tasks
ja: 転送タスク
zh_hans: 传输任务

# 性能状态
source: Performance
ja: パフォーマンス
zh_hans: 性能状态

# 传输
source: Transfer
ja: 転送
zh_hans: 传输

# 查看全部
source: View All
ja: すべて表示
zh_hans: 查看全部

# 已完成
source: Completed
ja: 完了
zh_hans: 已完成

# 失败
source: Failed
ja: 失敗
zh_hans: 失败

# 用户：%@
source: User: %@
ja: ユーザー: %@
zh_hans: 用户：%@

# 🌐 扫描到跨网连接二维码
source: 🌐 Scanned cross-network QR code
ja: 🌐 クロスネットQRコードを読み取りました
zh_hans: 🌐 扫描到跨网连接二维码

# 📷 扫描到字符串二维码: (string)
source: 📷 Scanned QR string: \(string)
ja: 📷 QR文字列を読み取りました: \(string)
zh_hans: 📷 扫描到字符串二维码: \(string)

# ❌ 扫码失败: (error.localizedDescription)
source: ❌ QR scan failed: \(error.localizedDescription)
ja: ❌ QRスキャンに失敗: \(error.localizedDescription)
zh_hans: ❌ 扫码失败: \(error.localizedDescription)

# 输入连接码
source: Enter Connection Code
ja: 接続コードを入力
zh_hans: 输入连接码

# 例如：AB12CD
source: e.g. AB12CD
ja: 例: AB12CD
zh_hans: 例如：AB12CD

# 未生成
source: Not Generated
ja: 未生成
zh_hans: 未生成

# 生成并等待连接
source: Generate and Wait for Connection
ja: 生成して接続待機
zh_hans: 生成并等待连接

# 未知地址
source: Unknown Address
ja: 不明なアドレス
zh_hans: 未知地址

# 扫描到设备配对信息
source: Scanned device pairing info
ja: デバイスのペアリング情報を検出
zh_hans: 扫描到设备配对信息

# 端口
source: Port
ja: ポート
zh_hans: 端口

# 此二维码未包含可连接的 IP/端口信息。请使用新版配对码。
source: This QR code does not include connectable IP/port info. Please use a newer pairing code.
ja: このQRコードには接続可能なIP/ポート情報がありません。新しいペアリングコードを使用してください。
zh_hans: 此二维码未包含可连接的 IP/端口信息。请使用新版配对码。

# 未能获取本机局域网 IP（请连接 Wi‑Fi 或热点）
source: Unable to get local IP (connect to Wi-Fi or hotspot)
ja: ローカルIPを取得できません（Wi-Fiまたはテザリングに接続してください）
zh_hans: 未能获取本机局域网 IP（请连接 Wi‑Fi 或热点）

# 生成二维码失败
source: Failed to generate QR code
ja: QRコードの生成に失敗しました
zh_hans: 生成二维码失败

# 暂无通知
source: No Notifications
ja: 通知はありません
zh_hans: 暂无通知

# 进行中的传输
source: Active Transfers
ja: 進行中の転送
zh_hans: 进行中的传输

# 保存到 %@
source: Saved to %@
ja: %@ に保存
zh_hans: 保存到 %@

# 事件记录
source: Event Log
ja: イベント履歴
zh_hans: 事件记录

# 未知文件
source: Unknown File
ja: 不明なファイル
zh_hans: 未知文件

# 正在接收文件
source: Receiving File
ja: ファイル受信中
zh_hans: 正在接收文件

# 正在发送文件
source: Sending File
ja: ファイル送信中
zh_hans: 正在发送文件

# 文件传输完成
source: File Transfer Completed
ja: ファイル転送完了
zh_hans: 文件传输完成

# 文件传输失败
source: File Transfer Failed
ja: ファイル転送失敗
zh_hans: 文件传输失败

# 分块校验通过
source: Chunk Verification Passed
ja: チャンク検証成功
zh_hans: 分块校验通过

# 分块校验失败
source: Chunk Verification Failed
ja: チャンク検証失敗
zh_hans: 分块校验失败

# Merkle 校验通过
source: Merkle Verification Passed
ja: Merkle検証成功
zh_hans: Merkle 校验通过

# Merkle 校验失败
source: Merkle Verification Failed
ja: Merkle検証失敗
zh_hans: Merkle 校验失败

# 证书校验通过
source: Certificate Verification Passed
ja: 証明書検証成功
zh_hans: 证书校验通过

# 证书校验失败
source: Certificate Verification Failed
ja: 証明書検証失敗
zh_hans: 证书校验失败

# 耗时 %.0fms
source: Time %.0fms
ja: 所要時間 %.0fms
zh_hans: 耗时 %.0fms

# Merkle 校验耗时
source: Merkle Verification Time
ja: Merkle検証時間
zh_hans: Merkle 校验耗时

# Merkle 计算耗时
source: Merkle Computation Time
ja: Merkle計算時間
zh_hans: Merkle 计算耗时

# 已验签
source: Signature Verified
ja: 署名検証済み
zh_hans: 已验签

# 未验证
source: Unverified
ja: 未検証
zh_hans: 未验证

# 📡 发现可连接设备
source: 📡 Connectable Device Found
ja: 📡 接続可能なデバイスを検出
zh_hans: 📡 发现可连接设备

# 📡 发现可连接设备（未验证）
source: 📡 Connectable Device Found (Unverified)
ja: 📡 接続可能なデバイスを検出（未検証）
zh_hans: 📡 发现可连接设备（未验证）

# 夜深了
source: Late Night
ja: 夜遅くです
zh_hans: 夜深了

# 清晨好
source: Good Early Morning
ja: 早朝ですね
zh_hans: 清晨好

# 早上好
source: Good Morning
ja: おはようございます
zh_hans: 早上好

# 中午好
source: Good Noon
ja: こんにちは
zh_hans: 中午好

# 下午好
source: Good Afternoon
ja: 午後もよろしく
zh_hans: 下午好

# 晚上好
source: Good Evening
ja: こんばんは
zh_hans: 晚上好

# 你好
source: Hello
ja: こんにちは
zh_hans: 你好

# 远控
source: Remote Control
ja: リモート操作
zh_hans: 远控

# 未发现设备
source: No Devices Found
ja: デバイスが見つかりません
zh_hans: 未发现设备

# 确保设备在同一网络下
source: Ensure devices are on the same network
ja: デバイスが同一ネットワークにあることを確認してください
zh_hans: 确保设备在同一网络下

# 系统版本
source: OS Version
ja: OSバージョン
zh_hans: 系统版本

# 连接状态
source: Connection Status
ja: 接続状態
zh_hans: 连接状态

# 未连接
source: Not Connected
ja: 未接続
zh_hans: 未连接

# IP 地址
source: IP Address
ja: IPアドレス
zh_hans: IP 地址

# 断开原因
source: Disconnect Reason
ja: 切断理由
zh_hans: 断开原因

# 支持功能
source: Supported Features
ja: 対応機能
zh_hans: 支持功能

# 已受信任（PQC 引导）
source: Trusted (PQC Bootstrap)
ja: 信頼済み（PQCブートストラップ）
zh_hans: 已受信任（PQC 引导）

# PQC 身份验证（输入验证码）
source: PQC Verification (Enter Code)
ja: PQC認証（検証コード入力）
zh_hans: PQC 身份验证（输入验证码）

# 断开连接
source: Disconnect
ja: 接続を切断
zh_hans: 断开连接

# 连接设备
source: Connect Device
ja: デバイスに接続
zh_hans: 连接设备

# 连接失败
source: Connection Failed
ja: 接続失敗
zh_hans: 连接失败

# 好的
source: OK
zh_hans: 好的

# 屏幕共享
source: Screen Sharing
ja: 画面共有
zh_hans: 屏幕共享

# 触控输入
source: Touch Input
ja: タッチ入力
zh_hans: 触控输入

# 量子安全
source: Quantum Secure
ja: 量子安全
zh_hans: 量子安全

# 搜索设备...
source: Search devices...
ja: デバイスを検索...
zh_hans: 搜索设备...

# 开始扫描
source: Start Scan
ja: スキャン開始
zh_hans: 开始扫描

# 📡 开始扫描设备...
source: 📡 Start scanning devices...
ja: 📡 デバイスのスキャンを開始...
zh_hans: 📡 开始扫描设备...

# ❌ 扫描失败: (error.localizedDescription)
source: ❌ Scan failed: \(error.localizedDescription)
ja: ❌ スキャン失敗: \(error.localizedDescription)
zh_hans: ❌ 扫描失败: \(error.localizedDescription)

# ⏹️ 停止扫描
source: ⏹️ Stop scanning
ja: ⏹️ スキャン停止
zh_hans: ⏹️ 停止扫描

# 已连接
source: Connected
ja: 接続済み
zh_hans: 已连接

# 已断开
source: Disconnected
ja: 切断済み
zh_hans: 已断开

# 连接中
source: Connecting
ja: 接続中
zh_hans: 连接中

# 受限
source: Limited
ja: 制限あり
zh_hans: 受限

# 优秀
source: Excellent
ja: 優秀
zh_hans: 优秀

# 良好
source: Good
ja: 良好
zh_hans: 良好

# 一般
source: Fair
ja: 普通
zh_hans: 一般

# 较差
source: Poor
ja: 低下
zh_hans: 较差

# 断开中
source: Disconnecting
ja: 切断中
zh_hans: 断开中

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文

# 日本語
source: Japanese
ja: 日本語
zh_hans: 日本語

# 系统
source: System
ja: システム
zh_hans: 系统

# 声明的 Device ID
source: Declared Device ID
ja: 宣言された Device ID
zh_hans: 声明的 Device ID

# 保存位置
source: Save Location
ja: 保存先
zh_hans: 保存位置

# 保存到
source: Saved to
ja: 保存先
zh_hans: 保存到

# 已保存到
source: Saved to
ja: 保存済み
zh_hans: 已保存到

# 期望/实际
source: Expected/Actual
ja: 期待値/実際値
zh_hans: 期望/实际

# 原因
source: Reason
ja: 理由
zh_hans: 原因

# iOS 端目前作为查看/控制端使用。若与 macOS 端协议不一致，可能无法连接；建议先在设置中开启“实验功能”，并使用真机与同网段设备测试。
source: iOS currently works as the viewer/controller. If protocol versions differ from macOS, connection may fail. Enable Experimental Features first and test on real devices in the same network.
ja: iOS側は現在、表示/操作クライアントとして動作します。macOS側とプロトコルが一致しない場合は接続に失敗する可能性があります。先に「実験機能」を有効化し、同一ネットワークの実機で検証してください。
zh_hans: iOS 端目前作为查看/控制端使用。若与 macOS 端协议不一致，可能无法连接；建议先在设置中开启“实验功能”，并使用真机与同网段设备测试。

# 选择要连接的设备
source: Select a device to connect
ja: 接続するデバイスを選択
zh_hans: 选择要连接的设备

# 当前没有活动连接
source: No active connections
ja: 現在アクティブな接続はありません
zh_hans: 当前没有活动连接

# 请先在发现页面连接设备
source: Connect a device on the Discover page first
ja: 先に「発見」ページでデバイスを接続してください
zh_hans: 请先在发现页面连接设备

# 跨网设备
source: Cross-Network Device
ja: クロスネットデバイス
zh_hans: 跨网设备

# 触摸模式
source: Touch Mode
ja: タッチモード
zh_hans: 触摸模式

# 点击
source: Tap
ja: タップ
zh_hans: 点击

# 拖动
source: Drag
ja: ドラッグ
zh_hans: 拖动

# 滚动
source: Scroll
ja: スクロール
zh_hans: 滚动

# PQC 加密
source: PQC Encryption
ja: PQC 暗号化
zh_hans: PQC 加密

# 当前实现支持分块/校验/可选压缩。发布前建议与 macOS 端做一次双向互通冒烟测试（同网段发现→连接→发送/接收）。
source: Current implementation supports chunking/checksum/optional compression. Before release, run a bidirectional smoke test with macOS (discover -> connect -> send/receive).
ja: 現在の実装は分割転送/検証/任意圧縮に対応しています。リリース前に macOS 側と双方向の疎通テスト（発見 -> 接続 -> 送受信）を実施してください。
zh_hans: 当前实现支持分块/校验/可选压缩。发布前建议与 macOS 端做一次双向互通冒烟测试（同网段发现→连接→发送/接收）。

# 快速发送
source: Quick Send
ja: クイック送信
zh_hans: 快速发送

# 接收目录：%@
source: Receive Directory: %@
ja: 受信ディレクトリ: %@
zh_hans: 接收目录：%@

# 文件不存在，可能已被删除。 路径：%@
source: File not found. It may have been deleted. Path: %@
ja: ファイルが存在しません。削除された可能性があります。 パス: %@
zh_hans: 文件不存在，可能已被删除。 路径：%@

# 保存位置：%@
source: Saved Location: %@
ja: 保存先: %@
zh_hans: 保存位置：%@

# 来自
source: From
ja: 受信元
zh_hans: 来自

# 发送至
source: To
ja: 送信先
zh_hans: 发送至

# 发现与连接
source: Discovery & Connections
ja: 検出と接続
zh_hans: 发现与连接

# 传输与性能
source: Transfer & Performance
ja: 転送とパフォーマンス
zh_hans: 传输与性能

# 扫描网络
source: Scan Network
ja: ネットワークをスキャン
zh_hans: 扫描网络

# 发送文件
source: Send File
ja: ファイルを送信
zh_hans: 发送文件

# 扫码连接
source: Scan to Connect
ja: QRで接続
zh_hans: 扫码连接

# 在线
source: Online
ja: オンライン
zh_hans: 在线

# 离线
source: Offline
ja: オフライン
zh_hans: 离线

# 不可用
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# Apple PQC已连接
source: Apple PQC Connected
ja: Apple PQC 接続済み
zh_hans: Apple PQC已连接

# liboqs已连接
source: liboqs Connected
ja: liboqs 接続済み
zh_hans: liboqs已连接

# X-Wing已连接
source: X-Wing Connected
ja: X-Wing 接続済み
zh_hans: X-Wing已连接

# Classic已连接
source: Classic Connected
ja: クラシック 接続済み
zh_hans: Classic已连接

# 测试版
source: Beta
ja: ベータ
zh_hans: 测试版

# PQC 自检 / 微基准
source: PQC Self-test / Microbench
ja: PQC 自己診断 / マイクロベンチ
zh_hans: PQC 自检 / 微基准

# 真实网络端到端微研究
source: RealNet E2E Micro-Study
ja: 実ネットワーク E2E マイクロ研究
zh_hans: 真实网络端到端微研究

# 调试
source: Debug
ja: デバッグ
zh_hans: 调试

# 信息
source: Info
ja: 情報
zh_hans: 信息

# 警告
source: Warning
ja: 警告
zh_hans: 警告

# 导出日志（分享）
source: Export Logs (Share)
ja: ログを共有して書き出し
zh_hans: 导出日志（分享）

# 实验日期（YYYY-MM-DD）
source: Artifact Date (YYYY-MM-DD)
ja: 実験日（YYYY-MM-DD）
zh_hans: 实验日期（YYYY-MM-DD）

# 设备标签
source: Device Label
ja: デバイスラベル
zh_hans: 设备标签

# 预热次数
source: Warmup
ja: ウォームアップ回数
zh_hans: 预热次数

# 迭代次数 N
source: Iterations N
ja: 反復回数 N
zh_hans: 迭代次数 N

# 批次数
source: Batches
ja: バッチ数
zh_hans: 批次数

# 开始微基准
source: Start Microbench
ja: マイクロベンチ開始
zh_hans: 开始微基准

# 导出 JSON（schema v3）
source: Export JSON (schema v3)
ja: JSON を書き出し（schema v3）
zh_hans: 导出 JSON（schema v3）

# 尚未生成结果文件
source: No artifact generated yet
ja: 結果ファイルはまだ生成されていません
zh_hans: 尚未生成结果文件

# 导出到 Mac 后放入 Artifacts/，再运行 python3 Scripts/aggregate_ios_microbench.py 生成主文表格。
source: Export to Mac, place it in Artifacts/, then run python3 Scripts/aggregate_ios_microbench.py to generate main tables.
ja: Mac に書き出して Artifacts/ に配置し、python3 Scripts/aggregate_ios_microbench.py を実行して本表を生成してください。
zh_hans: 导出到 Mac 后放入 Artifacts/，再运行 python3 Scripts/aggregate_ios_microbench.py 生成主文表格。

# PQC 自检/基准
source: PQC Self-test/Bench
ja: PQC 自己診断/ベンチ
zh_hans: PQC 自检/基准

# 设备标签不能为空
source: Device label cannot be empty
ja: デバイスラベルは空にできません
zh_hans: 设备标签不能为空

# 预热次数无效
source: Invalid warmup
ja: ウォームアップ回数が無効です
zh_hans: 预热次数无效

# 迭代次数无效
source: Invalid iterations
ja: 反復回数が無効です
zh_hans: 迭代次数无效

# 批次数无效
source: Invalid batches
ja: バッチ数が無効です
zh_hans: 批次数无效

# 基准测试失败：
source: Benchmark failed:
ja: ベンチマーク失敗:
zh_hans: 基准测试失败：

# KEM 封装
source: KEM encapsulate
ja: KEM カプセル化
zh_hans: KEM 封装

# 签名
source: Sign
ja: 署名
zh_hans: 签名

# 验签
source: Verify
ja: 署名検証
zh_hans: 验签

# KEM-DEM 封装+解封
source: KEM-DEM seal+open
ja: KEM-DEM 封入+復号
zh_hans: KEM-DEM 封装+解封

# 标签（如 home_wifi / phone_hotspot）
source: Label (e.g. home_wifi / phone_hotspot)
ja: ラベル（例: home_wifi / phone_hotspot）
zh_hans: 标签（如 home_wifi / phone_hotspot）

# 服务器 IP
source: Server IP
ja: サーバー IP
zh_hans: 服务器 IP

# 样本数（每个载荷）
source: Samples (per payload)
ja: サンプル数（ペイロードごと）
zh_hans: 样本数（每个载荷）

# 超时（毫秒）
source: Timeout (ms)
ja: タイムアウト（ミリ秒）
zh_hans: 超时（毫秒）

# 载荷大小
source: Payload Sizes
ja: ペイロードサイズ
zh_hans: 载荷大小

# 导出样本 CSV
source: Export Samples CSV
ja: サンプル CSV を書き出し
zh_hans: 导出样本 CSV

# 样本 CSV：未生成
source: Samples CSV: Not Generated
ja: サンプル CSV: 未生成
zh_hans: 样本 CSV：未生成

# 导出汇总 CSV
source: Export Summary CSV
ja: 集計 CSV を書き出し
zh_hans: 导出汇总 CSV

# 汇总 CSV：未生成
source: Summary CSV: Not Generated
ja: 集計 CSV: 未生成
zh_hans: 汇总 CSV：未生成

source: Export to Mac via AirDrop, put into Artifacts/, then run python3 Scripts/aggregate_realnet.py to build supplementary tables.
ja: AirDrop で Mac に書き出し、リポジトリの Artifacts/ に配置してから python3 Scripts/aggregate_realnet.py を実行し、補足表を生成してください。
zh_hans: 建议通过 AirDrop 导出到 Mac，并放入仓库的 Artifacts/ 目录，再运行 python3 Scripts/aggregate_realnet.py 生成补充表。

# 真实网络端到端
source: RealNet E2E
ja: 実ネットワーク E2E
zh_hans: 真实网络端到端

# 端口无效
source: Invalid Port
ja: ポートが無効です
zh_hans: 端口无效

# 样本数无效
source: Invalid Samples
ja: サンプル数が無効です
zh_hans: 样本数无效

# 超时值无效
source: Invalid Timeout
ja: タイムアウト値が無効です
zh_hans: 超时值无效

# 写入 CSV 失败：
source: Write CSV failed:
ja: CSV 書き込み失敗:
zh_hans: 写入 CSV 失败：

# Nebula 标识
source: Nebula ID
zh_hans: Nebula 标识

# 设备标识
source: Device ID
ja: デバイスID
zh_hans: 设备标识

# MIME 类型
source: MIME Type
ja: MIME タイプ
zh_hans: MIME 类型

source: Classic
ja: クラシック
