Repository: billlza/Skybridge-Compass
Catalog: Sources/SkyBridgeCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# auth.nebula.browser.invalidCallback
source: The Nebula callback URL is invalid.
ja: Nebula のコールバック URL が無効です。
zh_hans: Nebula 回调地址无效

# auth.nebula.browser.stateMismatch
source: Nebula sign-in state validation failed.
ja: Nebula サインインの状態検証に失敗しました。
zh_hans: Nebula 登录状态校验失败

# auth.nebula.browser.authorizationCodeMissing
source: Nebula did not return an authorization code.
ja: Nebula から認可コードが返されませんでした。
zh_hans: Nebula 未返回授权码

# auth.code.required
source: Enter the verification code.
ja: 確認コードを入力してください。
zh_hans: 请输入验证码

# auth.mfa.verificationFailedWithReason
source: MFA verification failed: %@
ja: MFA の確認に失敗しました: %@
zh_hans: MFA 验证失败：%@

# auth.phone.invalid
source: Enter a valid phone number.
ja: 有効な電話番号を入力してください。
zh_hans: 请输入有效的手机号码

# auth.phone.code.sent
source: Verification code sent.
ja: 確認コードを送信しました。
zh_hans: 验证码已发送

# auth.phone.code.resent
source: Verification code sent again.
ja: 確認コードを再送しました。
zh_hans: 验证码已重新发送

# auth.phone.code.resendFailedWithReason
source: Failed to resend the code: %@
ja: コードの再送に失敗しました: %@
zh_hans: 重新发送失败：%@

# auth.phone.code.sendFailedWithReason
source: Failed to send the code: %@
ja: コードの送信に失敗しました: %@
zh_hans: 发送验证码失败：%@

# auth.password.strength.weak
source: Weak
ja: 弱い
zh_hans: 弱

# auth.password.strength.medium
source: Medium
ja: 普通
zh_hans: 中等

# auth.password.strength.strong
source: Strong
ja: 強い
zh_hans: 强

# auth.password.strength.veryStrong
source: Very Strong
ja: 非常に強い
zh_hans: 非常强

# auth.password.tooShort
source: Password must be at least 8 characters.
ja: パスワードは 8 文字以上で入力してください。
zh_hans: 密码至少需要 8 个字符

# auth.password.tooLong
source: Password must be 128 characters or fewer.
ja: パスワードは 128 文字以内で入力してください。
zh_hans: 密码最多 128 个字符

# auth.password.requirement.uppercase
source: uppercase letters
ja: 大文字
zh_hans: 大写字母

# auth.password.requirement.lowercase
source: lowercase letters
ja: 小文字
zh_hans: 小写字母

# auth.password.requirement.number
source: numbers
ja: 数字
zh_hans: 数字

# auth.password.requirement.specialCharacter
source: special characters
ja: 特殊文字
zh_hans: 特殊字符

# auth.password.strengthInsufficient
source: Password strength is too weak.
ja: パスワード強度が不足しています。
zh_hans: 密码强度不足

# auth.password.strengthInsufficientWithSuggestions
source: Password strength is too weak. Consider adding: %@
ja: パスワード強度が不足しています。追加をおすすめします: %@
zh_hans: 密码强度不足，建议添加：%@

# auth.password.weakGeneric
source: Password strength is too weak.
ja: パスワード強度が不足しています。
zh_hans: 密码强度不足

# auth.password.confirmationMismatch
source: The passwords do not match.
ja: 入力したパスワードが一致しません。
zh_hans: 两次输入的密码不一致

# auth.username.tooShort
source: Username must be at least 4 characters.
ja: ユーザー名は 4 文字以上で入力してください。
zh_hans: 用户名至少需要 4 个字符

# auth.username.tooLong
source: Username must be 20 characters or fewer.
ja: ユーザー名は 20 文字以内で入力してください。
zh_hans: 用户名最多 20 个字符

# auth.username.invalidCharacters
source: Username can only contain letters, numbers, and underscores.
ja: ユーザー名には英字、数字、アンダースコアのみ使用できます。
zh_hans: 用户名只能包含字母、数字和下划线

# auth.username.reserved
source: This username is reserved.
ja: このユーザー名は予約済みです。
zh_hans: 该用户名已被保留

# auth.username.cannotStartWithNumber
source: Username cannot start with a number.
ja: ユーザー名を数字で始めることはできません。
zh_hans: 用户名不能以数字开头

# auth.username.invalid
source: Username format is invalid.
ja: ユーザー名の形式が正しくありません。
zh_hans: 用户名格式不正确

# auth.email.invalid
source: Enter a valid email address.
ja: 有効なメールアドレスを入力してください。
zh_hans: 请输入有效的邮箱地址

# auth.email.disposableNotSupported
source: Disposable email addresses are not supported for sign-up.
ja: 使い捨てメールアドレスでは登録できません。
zh_hans: 不支持使用临时邮箱注册

# auth.registration.identifierGenerationFailed
source: Failed to generate an ID. Please try again.
ja: ID の生成に失敗しました。もう一度お試しください。
zh_hans: ID 生成失败，请重试

# auth.registration.verifyEmailSent
source: Sign-up succeeded. Check your email and click the verification link.
ja: 登録が完了しました。メールを確認して認証リンクを開いてください。
zh_hans: 注册成功！请检查邮箱并点击验证链接

# auth.registration.failedWithReason
source: Sign-up failed: %@
ja: 登録に失敗しました: %@
zh_hans: 注册失败：%@

# auth.registration.pendingAdminApproval
source: Sign-up succeeded. Your account is waiting for administrator approval.
ja: 登録が完了しました。現在、管理者の承認待ちです。
zh_hans: 注册成功！您的账户正在等待管理员审核。

# auth.registration.failed
source: Sign-up failed.
ja: 登録に失敗しました。
zh_hans: 注册失败

# auth.phone.required
source: Enter your phone number.
ja: 電話番号を入力してください。
zh_hans: 请输入手机号码

# auth.profile.displayName.required
source: Enter a display name.
ja: 表示名を入力してください。
zh_hans: 请输入显示名称

# auth.profile.displayName.tooLong
source: Display name must be 50 characters or fewer.
ja: 表示名は 50 文字以内で入力してください。
zh_hans: 显示名称最多 50 个字符

# auth.email.required
source: Enter your email address.
ja: メールアドレスを入力してください。
zh_hans: 请输入邮箱地址

# auth.password.required
source: Enter your password.
ja: パスワードを入力してください。
zh_hans: 请输入密码

# auth.passwordReset.emailSent
source: Password reset email sent. Check your inbox.
ja: パスワード再設定メールを送信しました。メールをご確認ください。
zh_hans: 密码重置邮件已发送，请检查邮箱

# auth.passwordReset.emailSendFailedWithReason
source: Failed to send the password reset email: %@
ja: パスワード再設定メールの送信に失敗しました: %@
zh_hans: 发送重置邮件失败：%@

# auth.passwordReset.sessionMissing
source: There is no active password reset session. Reopen the link from your email.
ja: 利用可能なパスワード再設定セッションがありません。メール内のリンクをもう一度開いてください。
zh_hans: 当前没有可用于重置密码的会话，请重新打开邮件链接

# auth.session.notLoggedIn
source: You are not signed in.
ja: ログインしていません。
zh_hans: 用户未登录

source: Guest mode
ja: ゲストモード
zh_hans: 游客模式体验

# monitor.noData
source: No data
ja: データなし
zh_hans: 暂无数据

# monitor.axis.time
source: Time
ja: 時間
zh_hans: 时间

# monitor.axis.value
source: Value
ja: 値
zh_hans: 数值

# monitor.stats.avg
source: Average
ja: 平均
zh_hans: 平均

# monitor.stats.max
source: Peak
ja: ピーク
zh_hans: 峰值

# monitor.stats.min
source: Minimum
ja: 最小
zh_hans: 最低

# remote.settings.help
source: Remote Desktop Settings
ja: リモートデスクトップ設定
zh_hans: 远程桌面设置

# remote.context.focusWindow
source: Focus Window
ja: ウィンドウをフォーカス
zh_hans: 聚焦窗口

# remote.context.disconnect
source: Disconnect
ja: 切断
zh_hans: 断开连接

# remote.context.copyInfo
source: Copy Connection Info
ja: 接続情報をコピー
zh_hans: 复制连接信息

# remote.context.reconnect
source: Reconnect
ja: 再接続
zh_hans: 重新连接

# remote.context.removeFromHistory
source: Remove from History
ja: 履歴から削除
zh_hans: 从历史中移除

# remote.form.title
source: New Remote Connection
ja: 新しいリモート接続
zh_hans: 新建远程连接

# remote.form.section.connection
source: Connection
ja: 接続情報
zh_hans: 连接信息

# remote.form.hostname
source: Hostname or IP
ja: ホスト名またはIP
zh_hans: 主机名或IP地址

# remote.form.port
source: Port
ja: ポート
zh_hans: 端口

# remote.form.protocol
source: Protocol
ja: プロトコル
zh_hans: 协议

# remote.form.section.auth
source: Authentication
ja: 認証
zh_hans: 认证

# auth.username
source: Username
ja: ユーザー名
zh_hans: 用户名

# remote.form.connect
source: Connect
ja: 接続
zh_hans: 连接

# remote.form.connectFailed
source: Connection Failed
ja: 接続に失敗しました
zh_hans: 连接失败

# remote.connect.recommended
source: Connect via Device Discovery (Recommended)
ja: デバイス検出で接続（推奨）
zh_hans: 从设备发现连接（推荐）

# remote.connect.advanced
source: Advanced: Manual (RDP/VNC/SSH)
ja: 上級：手動（RDP/VNC/SSH）
zh_hans: 高级：手动连接（RDP/VNC/SSH）

# remote.form.recommended.section
source: Recommended
ja: 推奨
zh_hans: 推荐

# remote.form.recommended.body
source: Most users don't need to enter IP/port manually. Go to Device Discovery and pick a device to connect.
ja: 多くの場合、IP/ポートの手入力は不要です。デバイス検出でデバイスを選んで接続してください。
zh_hans: 大多数情况下无需手动填写 IP/端口。建议先到「设备发现」选择设备进行连接。

# remote.form.openDeviceDiscovery
source: Open Device Discovery
ja: デバイス検出を開く
zh_hans: 打开设备发现

# remote.form.advanced.section
source: Advanced: Manual Setup (RDP/VNC/SSH)
ja: 上級：手動設定（RDP/VNC/SSH）
zh_hans: 高级：手动配置（RDP/VNC/SSH）

# monitor.title
source: System Monitor
ja: システム監視
zh_hans: 系统监控

# monitor.status.monitoring
source: Monitoring
ja: 監視中
zh_hans: 监控中

# monitor.status.initializing
source: Initializing...
ja: 初期化中...
zh_hans: 初始化中...

# monitor.action.stop
source: Stop Monitoring
ja: 監視を停止
zh_hans: 停止监控

# monitor.waiting.cpuStable
source: Waiting for CPU load to stabilize...
ja: CPU負荷の安定を待っています...
zh_hans: 正在等待CPU负载平稳...

# monitor.waiting.tip
source: Monitoring will start automatically once load stabilizes (about 10–15 seconds)
ja: 負荷が安定すると自動で監視を開始します （約10〜15秒）
zh_hans: 系统将在CPU负载稳定后自动开始监控 （预计10-15秒）

# monitor.helper.suggest
source: Enable Advanced Monitoring (admin required) to access GPU power/temperature/fan data.
ja: 管理者権限が必要な『高度監視』を有効にすると、GPU電力/温度/ファンなどのデータを取得できます。
zh_hans: 建议启用『高级监控』（需管理员权限），以准确获取GPU功耗/温度/风扇等系统级数据。

# monitor.helper.enable
source: Enable Advanced Monitoring…
ja: 高度監視を有効化…
zh_hans: 启用高级监控…

# monitor.helper.uninstall.tip
source: You can uninstall the elevated Helper to restore defaults.
ja: 昇格Helperをアンインストールして既定状態に戻せます。
zh_hans: 可卸载提权 Helper 以恢复系统默认状态。

# monitor.helper.uninstall
source: Uninstall Helper…
ja: Helper をアンインストール…
zh_hans: 卸载 Helper…

# monitor.metric.unavailableWithReason
source: Unavailable (%@)
ja: 利用不可（%@）
zh_hans: 不可用（%@）

# monitor.metric.stale
source: Stale
ja: 期限切れ
zh_hans: 过期

# monitor.metric.staleSuffix
source: (stale)
ja: (期限切れ)
zh_hans: (过期)

# monitor.metric.reason.unsupported
source: Not supported by hardware or system
ja: ハードウェアまたはOSが未対応
zh_hans: 硬件或系统不支持

# monitor.metric.reason.permissionDenied
source: Advanced monitoring permission required
ja: 高度監視の権限が必要
zh_hans: 需要高级监控权限

# monitor.metric.reason.notProvidedByOS
source: Metric is not provided by hardware or OS
ja: ハードウェアまたはOSがこの指標を提供していません
zh_hans: 硬件或系统未提供该指标

# monitor.metric.reason.helperUnavailable
source: Advanced monitoring Helper is unavailable
ja: 高度監視 Helper が利用できません
zh_hans: 高级监控 Helper 不可用

# monitor.metric.reason.helperOutdated
source: Advanced monitoring Helper is outdated
ja: 高度監視 Helper のバージョンが古いです
zh_hans: 高级监控 Helper 版本过旧

# monitor.metric.reason.parsingFailed
source: Sampling parse failed
ja: サンプリング解析に失敗
zh_hans: 采样解析失败

# monitor.metric.reason.sampling
source: Sampling
ja: サンプリング中
zh_hans: 采样中

# monitor.metric.reason.requiresExpertMode
source: Requires expert mode
ja: エキスパートモードが必要です
zh_hans: 需要切换到专家模式

# monitor.metric.reason.temporarilyInitializing
source: Initializing
ja: 初期化中
zh_hans: 初始化中

# monitor.metric.availability.available
source: Available
ja: 利用可能
zh_hans: 可用

# monitor.metric.availability.unavailable
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# monitor.metric.availability.stale
source: Stale
ja: 期限切れ
zh_hans: 过期

# monitor.metric.age.seconds
source: %d sec ago
ja: %d秒前
zh_hans: %d秒前

# monitor.mode.title
source: Mode
ja: 監視モード
zh_hans: 监控模式

# monitor.mode.standard
source: Standard
ja: 標準
zh_hans: 标准

# monitor.mode.expert
source: Expert
ja: エキスパート
zh_hans: 专家

# monitor.diagnostics.title
source: Metric Diagnostics
ja: 監視診断
zh_hans: 监控诊断

# monitor.overview
source: Overview
ja: 概要
zh_hans: 系统概览

# monitor.cpu.details
source: CPU Details
ja: CPU 詳細
zh_hans: CPU详情

# monitor.memory.details
source: Memory Details
ja: メモリ詳細
zh_hans: 内存详情

# monitor.gpu.details
source: GPU Details
ja: GPU 詳細
zh_hans: GPU详情

# monitor.thermal.details
source: Thermal Details
ja: サーマル詳細
zh_hans: 散热详情

# monitor.indicator.health
source: Overall Health
ja: 総合ヘルス
zh_hans: 整体健康

# monitor.indicator.thermal
source: Thermal State
ja: サーマル状態
zh_hans: 热状态

# monitor.indicator.load
source: System Load
ja: システム負荷
zh_hans: 系统负载

# thermal.nominal
source: Nominal
ja: 正常
zh_hans: 正常

# thermal.fair
source: Warm
ja: やや高温
zh_hans: 偏热

# thermal.serious
source: Hot
ja: 高温
zh_hans: 过热

# thermal.critical
source: Critical
ja: 危険
zh_hans: 危险

# thermal.low
source: Cool
ja: 低温
zh_hans: 低温

# health.excellent
source: Excellent
ja: 優
zh_hans: 优秀

# health.good
source: Good
ja: 良
zh_hans: 良好

# health.fair
source: Fair
ja: 可
zh_hans: 一般

# health.caution
source: Caution
ja: 注意
zh_hans: 注意

# health.warning
source: Warning
ja: 警告
zh_hans: 警告

# monitor.network.title
source: Network Monitor
ja: ネットワーク監視
zh_hans: 网络监控

# status.connected
source: Connected
ja: 接続済み
zh_hans: 已连接

# monitor.network.upload
source: Upload
ja: アップロード
zh_hans: 上传

# monitor.network.download
source: Download
ja: ダウンロード
zh_hans: 下载

# monitor.network.totalUpload
source: Total Upload
ja: 総アップロード
zh_hans: 总上传

# monitor.network.totalDownload
source: Total Download
ja: 総ダウンロード
zh_hans: 总下载

# monitor.network.activeConnections
source: Active Connections
ja: アクティブ接続
zh_hans: 活跃连接

# notifications.center.title
source: Notification Center
ja: 通知センター
zh_hans: 通知中心

# notifications.center.empty
source: No notifications yet
ja: 通知はまだありません
zh_hans: 暂无通知

# notifications.discovery.trust.verified
source: Verified
ja: 検証済み
zh_hans: 已验签

# notifications.discovery.trust.unverified
source: Unverified
ja: 未検証
zh_hans: 未验证

# notifications.discovery.reason
source: Reason: %@
ja: 理由: %@
zh_hans: 原因：%@

# notifications.discovery.title
source: Device Ready to Connect
ja: 接続可能なデバイスを検出
zh_hans: 发现可连接设备

# notifications.discovery.title.unverified
source: Device Ready to Connect (Unverified)
ja: 接続可能なデバイスを検出（未検証）
zh_hans: 发现可连接设备（未验证）

# notifications.fileTransfer.completed
source: File Transfer Completed
ja: ファイル転送完了
zh_hans: 文件传输完成

# notifications.fileTransfer.failed
source: File Transfer Failed
ja: ファイル転送失敗
zh_hans: 文件传输失败

# notifications.fileTransfer.savedTo
source: Saved to %@
ja: %@ に保存済み
zh_hans: 已保存到 %@

# notifications.fileTransfer.completed.body
source: %@ transferred successfully
ja: %@ の転送が完了しました
zh_hans: %@ 已成功传输

# notifications.fileTransfer.failed.body
source: %@ transfer failed
ja: %@ の転送に失敗しました
zh_hans: %@ 传输失败

# notifications.fileReceived.completed
source: File Received
ja: ファイル受信完了
zh_hans: 文件接收完成

# notifications.fileReceived.savedTo
source: %@ saved to %@
ja: %@ を %@ に保存しました
zh_hans: %@ 已保存到 %@

# notifications.fileReceived.completedBody
source: %@ received successfully
ja: %@ の受信が完了しました
zh_hans: %@ 已接收完成

# notifications.remoteDesktop.ended.title
source: Remote Desktop Ended
zh_hans: 远程桌面已结束

# notifications.remoteDesktop.ended.body
source: The remote desktop session ended normally.
zh_hans: 远程桌面会话已正常结束。

# notifications.remoteDesktop.ended.bodyWithDevice
source: The remote desktop session with %@ ended normally.
zh_hans: 与 %@ 的远程桌面会话已正常结束。

# notifications.remoteDesktop.interrupted.title
source: Remote Desktop Interrupted
zh_hans: 远程桌面异常中断

# notifications.remoteDesktop.interrupted.body
source: The remote desktop session was interrupted.
zh_hans: 远程桌面会话已异常中断。

# notifications.remoteDesktop.interrupted.bodyWithDevice
source: The remote desktop session with %@ was interrupted.
zh_hans: 与 %@ 的远程桌面会话已异常中断。

# notifications.chunkVerification.passed
source: Chunk Verification Passed
ja: チャンク検証成功
zh_hans: 分块校验通过

# notifications.chunkVerification.failed
source: Chunk Verification Failed
ja: チャンク検証失敗
zh_hans: 分块校验失败

# notifications.merkleVerification.passed
source: Merkle Verification Passed
ja: Merkle 検証成功
zh_hans: Merkle 校验通过

# notifications.merkleVerification.failed
source: Merkle Verification Failed
ja: Merkle 検証失敗
zh_hans: Merkle 校验失败

# notifications.certificate.passed
source: Certificate Validation Passed
ja: 証明書検証成功
zh_hans: 证书校验通过

# notifications.certificate.failed
source: Certificate Validation Failed
ja: 証明書検証失敗
zh_hans: 证书校验失败

# notifications.certificate.elapsed
source: %@ms
ja: 所要時間 %@ms
zh_hans: 耗时 %@ms

# notifications.merkleTiming.verify
source: Merkle Verify Time
ja: Merkle 検証時間
zh_hans: Merkle 校验耗时

# notifications.merkleTiming.compute
source: Merkle Compute Time
ja: Merkle 計算時間
zh_hans: Merkle 计算耗时

# notifications.welcome.title
source: %@, %@! Welcome to SkyBridge Compass
ja: %@さん、%@！SkyBridge Compass へようこそ
zh_hans: %@，%@！欢迎使用 SkyBridge Compass

# notifications.welcome.detail
source: Start your cross-device journey
ja: デバイスをまたぐ接続を始めましょう
zh_hans: 开始您的跨设备连接之旅

# notifications.greeting.lateNight
source: It's late
ja: 夜更かしですね
zh_hans: 夜深了

# notifications.greeting.earlyMorning
source: Good early morning
ja: おはようございます
zh_hans: 清晨好

# notifications.greeting.morning
source: Good morning
ja: おはようございます
zh_hans: 早上好

# notifications.greeting.noon
source: Good noon
ja: こんにちは
zh_hans: 中午好

# notifications.greeting.afternoon
source: Good afternoon
ja: こんにちは
zh_hans: 下午好

# notifications.greeting.evening
source: Good evening
ja: こんばんは
zh_hans: 晚上好

# notifications.greeting.default
source: Hello
ja: こんにちは
zh_hans: 你好

# notifications.wellness.lateNight.title
source: Late night, time to rest
ja: 夜更かしにご注意ください
zh_hans: 夜深了，注意休息

# notifications.wellness.lateNight.detail
source: Relax your eyes and protect your sleep quality
ja: 目を休めて、睡眠の質を守りましょう
zh_hans: 建议放松眼睛，保证睡眠质量

# notifications.rest.1h.title
source: You have been active for 1 hour
ja: 1時間連続で使用しています
zh_hans: 您已连续使用 1 小时

# notifications.rest.1h.detail
source: Take a short break, drink some water, and rest your eyes
ja: 少し休憩して、水分補給と目のリフレッシュをしましょう
zh_hans: 休息片刻，喝杯水，保护您的眼睛

# notifications.rest.duration.title
source: Usage duration reminder
ja: 利用時間のお知らせ
zh_hans: 使用时长提醒

# notifications.rest.duration.detail
source: Stand up and move a little. Sitting too long is not healthy
ja: 立ち上がって少し動きましょう。座りっぱなしは体に良くありません
zh_hans: 起来走动一下吧，久坐不利于健康

# notifications.rest.tip.title
source: Wellness tip
ja: 健康メモ
zh_hans: 健康小贴士

# notifications.rest.tip.detail
source: Look into the distance and let your eyes relax
ja: 遠くを見て、目をリラックスさせましょう
zh_hans: 眺望远方，让眼睛得到放松

# notifications.rest.breathe.title
source: Break recommended
ja: 休憩のおすすめ
zh_hans: 建议休息

# notifications.rest.breathe.detail
source: Take a few deep breaths to reduce fatigue
ja: 深呼吸をして、疲れを和らげましょう
zh_hans: 做几个深呼吸，缓解疲劳

# notifications.rest.break.title
source: Take a short break
ja: ひと休みしましょう
zh_hans: 休息一下

# notifications.rest.break.detail
source: Stretch and move a little to stay at your best
ja: 軽く体を動かして、よい状態を保ちましょう
zh_hans: 起身活动，保持最佳状态

# notifications.rest.3h.title
source: 3 hours of continuous use
ja: 3時間連続で使用しています
zh_hans: 连续使用 3 小时

# notifications.rest.3h.detail
source: Take a proper break, hydrate, and move around
ja: しっかり休憩して、水分補給と軽い運動をしましょう
zh_hans: 建议充分休息、补充水分并活动一下

# notifications.weather.aqi.veryUnhealthy.title
source: Air quality is very unhealthy (AQI: %@)
ja: 空気質が非常に悪いです (AQI: %@)
zh_hans: 空气质量极差 (AQI: %@)

# notifications.weather.aqi.veryUnhealthy.detail
source: Reduce outdoor activity, wear a mask, and keep windows closed
ja: 外出を控え、マスク着用と換気抑制をおすすめします
zh_hans: 建议减少外出，佩戴口罩并关闭门窗

# notifications.weather.aqi.unhealthy.title
source: Air quality is unhealthy (AQI: %@)
ja: 空気質が悪いです (AQI: %@)
zh_hans: 空气质量较差 (AQI: %@)

# notifications.weather.aqi.unhealthy.detail
source: Wear a mask and reduce outdoor activity when possible
ja: マスクを着用し、できるだけ屋外活動を減らしましょう
zh_hans: 建议佩戴口罩，尽量减少户外活动

# notifications.weather.aqi.sensitive.title
source: Air quality is elevated (AQI: %@)
ja: 空気質が高めです (AQI: %@)
zh_hans: 空气质量偏高 (AQI: %@)

# notifications.weather.aqi.sensitive.detail
source: Sensitive groups should wear a mask and limit outdoor time
ja: 敏感な方はマスクを着け、外出時間を短めにしましょう
zh_hans: 敏感人群建议佩戴口罩，适当减少外出

# notifications.weather.aqi.caution.title
source: Air quality needs attention (AQI: %@)
ja: 空気質に注意 (AQI: %@)
zh_hans: 空气质量一般 (AQI: %@)

# notifications.weather.aqi.caution.detail
source: Consider shortening outdoor time and keep an eye on live air quality
ja: 屋外時間を少し短くし、最新の空気質を確認しましょう
zh_hans: 建议适度缩短户外时长，关注实时空气质量

# notifications.weather.uv.strong.title
source: Strong UV alert
ja: 強い紫外線に注意
zh_hans: 强紫外线提醒

# notifications.weather.uv.strong.detail
source: Apply sunscreen, wear sunglasses, and limit sun exposure
ja: 日焼け止めやサングラスを使い、日差しを避けましょう
zh_hans: 建议涂抹防晒霜、佩戴太阳镜并减少日照

# notifications.weather.uv.moderate.title
source: Sun protection reminder
ja: 紫外線対策のお知らせ
zh_hans: 防晒提醒

# notifications.weather.uv.moderate.detail
source: UV is elevated. Be mindful of sun protection outdoors
ja: 紫外線がやや強めです。外出時は日差し対策を
zh_hans: 紫外线较强，外出注意防晒与遮阳

# notifications.weather.clear.title
source: Beautiful weather
ja: よい天気です
zh_hans: 天气晴好

# notifications.weather.clear.detail
source: Great for going outside. Plan your sun exposure reasonably
ja: 外出向きですが、日差しの浴びすぎにはご注意ください
zh_hans: 适合外出，注意合理安排日照时间

# notifications.weather.rain.title
source: Rain reminder
ja: 雨への備え
zh_hans: 防雨提醒

# notifications.weather.rain.detail
source: Bring an umbrella and watch for slippery roads
ja: 傘を持って、滑りやすい路面に注意しましょう
zh_hans: 出门请带伞，注意道路湿滑

# notifications.weather.snow.title
source: Snow reminder
ja: 雪への備え
zh_hans: 防雪提醒

# notifications.weather.snow.detail
source: Keep warm and watch for slippery surfaces
ja: 暖かくして、足元の滑りに注意してください
zh_hans: 注意保暖与防滑，谨防低温冻伤

# notifications.weather.haze.title
source: Haze / fog reminder
ja: もや・霧への注意
zh_hans: 雾霾/大雾提醒

# notifications.weather.haze.detail
source: Consider wearing a mask, going out less, and driving carefully
ja: マスクの着用、外出控えめ、安全運転をおすすめします
zh_hans: 建议佩戴口罩，减少外出并注意行车安全

# notifications.weather.thunderstorm.title
source: Thunderstorm reminder
ja: 雷雨に注意
zh_hans: 雷暴提醒

# notifications.weather.thunderstorm.detail
source: Reduce outdoor activity, bring rain gear, and stay lightning-safe
ja: 外出を控え、雨具を持ち、落雷に注意してください
zh_hans: 减少外出，携带雨具并注意防雷安全

# notifications.weather.generic.title
source: Weather reminder
ja: 天気のお知らせ
zh_hans: 天气提示

# notifications.weather.generic.detail
source: Current period (%@). Plan your trip according to the weather
ja: 現在の時間帯（%@）に合わせて、天気を見て行動を調整しましょう
zh_hans: 当前时段（%@），请根据实际天气合理安排出行

# notifications.deviceDiscovered.title
source: New Device Found
ja: 新しいデバイスを検出
zh_hans: 发现新设备

# notifications.deviceDiscovered.body
source: Discovered device: %@
ja: 検出されたデバイス: %@
zh_hans: 已发现设备：%@

# notifications.action.showInFinder
source: Show in Finder
ja: Finder で表示
zh_hans: 在 Finder 中显示

# notifications.action.retry
source: Retry
ja: 再試行
zh_hans: 重试

# notifications.common.unknownFile
source: Unknown File
ja: 不明なファイル
zh_hans: 未知文件

# notifications.common.unknownError
source: Unknown Error
ja: 不明なエラー
zh_hans: 未知错误

# notifications.common.chunk
source: Chunk: %@
ja: チャンク: %@
zh_hans: 分块：%@

# notifications.common.expectedActual
source: Expected/Actual: %@ / %@
ja: 期待値/実値: %@ / %@
zh_hans: 期望/实际：%@ / %@

# monitor.network.quality
source: Network Quality
ja: ネットワーク品質
zh_hans: 网络质量

# qrcode.generateFailed
source: Failed to generate QR code
ja: QRコードの生成に失敗
zh_hans: 生成二维码失败

# qrcode.regenerate
source: Regenerate
ja: 再生成
zh_hans: 重新生成

# scan.filesProgress
source: Files scanned
zh_hans: 已扫描文件

# scan.phase.preparing
source: Preparing scan...
zh_hans: 准备扫描...

# scan.phase.quarantine
source: Checking quarantine...
zh_hans: 检查隔离属性...

# scan.phase.xprotect
source: XProtect scan...
zh_hans: XProtect 扫描...

# scan.phase.signature
source: Verifying signature...
zh_hans: 验证签名...

# scan.phase.notarization
source: Checking notarization...
zh_hans: 检查公证...

# scan.phase.pattern
source: Pattern matching...
zh_hans: 模式匹配...

# scan.phase.heuristic
source: Heuristic analysis...
zh_hans: 启发式分析...

# scan.phase.completing
source: Completing...
zh_hans: 完成中...

# scan.verdict.safe
source: Safe
zh_hans: 安全

# scan.verdict.warning
source: Warning
zh_hans: 警告

# scan.verdict.unsafe
source: Threat Detected
zh_hans: 检测到威胁

# scan.verdict.unknown
source: Unknown
zh_hans: 未知

# scan.warnings
source: Warnings
zh_hans: 警告

# scan.threat.detected
source: Security Threat Detected
zh_hans: 检测到安全威胁

# scan.threat.recommendedActions
source: Recommended Actions
zh_hans: 推荐操作

# scan.action.delete
source: Delete File
zh_hans: 删除文件

# scan.action.quarantine
source: Move to Quarantine
zh_hans: 移至隔离区

# scan.action.ignore
source: Ignore Risk
zh_hans: 忽略风险

# scan.details.title
source: Scan Details
zh_hans: 扫描详情

# scan.details.fileInfo
source: File Information
zh_hans: 文件信息

# scan.details.fileName
source: File Name
zh_hans: 文件名

# scan.details.path
source: Path
zh_hans: 路径

# scan.details.targetType
source: Target Type
zh_hans: 目标类型

# scan.details.scanLevel
source: Scan Level
zh_hans: 扫描级别

# scan.details.summary
source: Scan Summary
zh_hans: 扫描摘要

# scan.details.duration
source: Duration
zh_hans: 耗时

# scan.details.patternsChecked
source: Patterns Checked
zh_hans: 已检查模式数

# scan.details.checksPerformed
source: Checks Performed
zh_hans: 已执行检查
