Repository: billlza/Skybridge-Compass
Catalog: Sources/SkyBridgeCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# scan.details.codeSignature
source: Code Signature
zh_hans: 代码签名

# scan.details.signed
source: Signed
zh_hans: 已签名

# scan.details.valid
source: Valid
zh_hans: 有效

# scan.details.signer
source: Signer
zh_hans: 签名者

# scan.details.teamId
source: Team ID
zh_hans: 团队 ID

# scan.details.trustLevel
source: Trust Level
zh_hans: 信任级别

# scan.details.notarization
source: Notarization
zh_hans: 公证状态

# scan.details.threats
source: Detected Threats
zh_hans: 检测到的威胁

# scan.details.warnings
source: Warnings
zh_hans: 警告

# scan.targetType.file
source: File
zh_hans: 文件

# scan.targetType.bundle
source: Application Bundle
zh_hans: 应用程序包

# scan.targetType.archive
source: Archive
zh_hans: 归档文件

# scan.targetType.directory
source: Directory
zh_hans: 目录

# scan.targetType.machO
source: Mach-O Binary
zh_hans: Mach-O 二进制

# scan.targetType.script
source: Script
zh_hans: 脚本

# scan.level.quick
source: Quick
zh_hans: 快速

# scan.level.standard
source: Standard
zh_hans: 标准

# scan.level.deep
source: Deep
zh_hans: 深度

# scan.method.quarantine
source: Quarantine
zh_hans: 隔离检查

# scan.method.codeSignature
source: Code Signature
zh_hans: 代码签名

# scan.method.notarization
source: Notarization
zh_hans: 公证验证

# scan.method.patternMatch
source: Pattern Match
zh_hans: 模式匹配

# scan.method.heuristic
source: Heuristic
zh_hans: 启发式分析

# scan.method.archiveScan
source: Archive Scan
zh_hans: 归档扫描

# scan.method.signatureCheck
source: Signature Check
zh_hans: 签名检查

# scan.method.skipped
source: Skipped
zh_hans: 已跳过

# scan.trustLevel.trusted
source: Trusted
zh_hans: 受信任

# scan.trustLevel.identified
source: Identified
zh_hans: 已识别

# scan.trustLevel.adHoc
source: Ad-Hoc
zh_hans: 临时签名

# scan.trustLevel.unsigned
source: Unsigned
zh_hans: 未签名

# scan.trustLevel.invalid
source: Invalid
zh_hans: 无效

# scan.notarization.notarized
source: Notarized
zh_hans: 已公证

# scan.notarization.notarized.desc
source: This file has been verified by Apple
zh_hans: 此文件已通过 Apple 验证

# scan.notarization.notNotarized
source: Not Notarized
zh_hans: 未公证

# scan.notarization.notNotarized.desc
source: This file has not been verified by Apple
zh_hans: 此文件未通过 Apple 验证

# scan.notarization.unknown
source: Unknown
zh_hans: 未知

# scan.notarization.unknown.desc
source: Notarization status could not be determined
zh_hans: 无法确定公证状态

# common.yes
source: Yes
zh_hans: 是

# common.no
source: No
zh_hans: 否

# common.done
source: Done
zh_hans: 完成

# remoteControl.securityNotice.windowTitle
source: Remote Control Security Notice
ja: リモート制御セキュリティ通知
zh_hans: 远程控制安全提示

# remoteControl.securityNotice.appName
source: SkyBridge Compass
zh_hans: 云桥司南

# remoteControl.securityNotice.pendingTitle
source: %@ is requesting approval for remote control
ja: %@ がリモート制御の承認を求めています
zh_hans: %@ 正在请求远程控制批准

# remoteControl.securityNotice.activeTitle
source: %@ is being remotely controlled
ja: %@ はリモート制御されています
zh_hans: %@ 正在被远程控制

# remoteControl.securityNotice.subtitle
source: Inbound %@ remote control uses an authenticated encrypted channel; PQC is shown only when the negotiated suite proves it.
ja: 受信 %@ リモート制御は量子安全/PQC 暗号で保護されています。
zh_hans: 入站 %@ 远控使用已认证加密通道；仅在协商套件证明后显示 PQC。

# remoteControl.securityNotice.transport
source: Transport
ja: 転送
zh_hans: 传输

# remoteControl.securityNotice.account
source: Device-reported account
ja: アカウント
zh_hans: 设备自报账号

# remoteControl.securityNotice.nebulaID
source: Device-reported Nebula ID
ja: Nebula ID
zh_hans: 设备自报 Nebula ID

# remoteControl.securityNotice.device
source: Device
ja: デバイス
zh_hans: 设备身份

# remoteControl.securityNotice.pqc
source: PQC Suite
ja: PQC スイート
zh_hans: PQC 套件

# remoteControl.securityNotice.approve
source: Approve
ja: 承認
zh_hans: 批准

# remoteControl.securityNotice.reject
source: Reject
ja: 拒否
zh_hans: 拒绝

# remoteControl.securityNotice.disconnect
source: Disconnect
ja: 切断
zh_hans: 断开

# remoteControl.securityNotice.close
source: Close
ja: 閉じる
zh_hans: 关闭

# remoteControl.securityNotice.collapse
source: Collapse
ja: 折りたたむ
zh_hans: 收起

# remoteControl.securityNotice.expand
source: Expand
ja: 展開
zh_hans: 展开

# remoteControl.securityNotice.valueUnavailable
source: Not supplied
ja: 未提供
zh_hans: 未提供

# topbar.network.ipLocation.failed
source: IP · Unavailable
ja: IP · 利用不可
zh_hans: IP · 不可用

# topbar.network.unknownCity
source: Unknown city
ja: 不明な都市
zh_hans: 未知城市

# topbar.network.unknownIp
source: Unknown IP
ja: 不明な IP
zh_hans: 未知 IP

# topbar.network.proxy.enabled
source: Proxy
ja: プロキシ
zh_hans: 代理

# topbar.network.proxy.disabled
source: Direct
ja: 直接
zh_hans: 直连

# topbar.network.proxy.help.enabled
source: System proxy enabled
ja: システムプロキシはオン
zh_hans: 系统代理已开启

# topbar.network.proxy.help.disabled
source: System proxy disabled
ja: システムプロキシはオフ
zh_hans: 系统代理未开启

# topbar.network.ipLocation.help.idle
source: Public IP city is waiting for a sample
ja: パブリック IP の都市情報はサンプル待ちです
zh_hans: 公网 IP 城市等待采样

# topbar.network.ipLocation.help.loading
source: Fetching public IP city and proxy state
ja: パブリック IP の都市とプロキシ状態を取得中
zh_hans: 正在获取公网 IP 城市与代理状态

# topbar.network.ipLocation.help.failed
source: Failed to fetch public IP city: %@
ja: パブリック IP の都市情報取得に失敗: %@
zh_hans: 公网 IP 城市获取失败：%@

# topbar.network.speed.failed
source: Speed unavailable
ja: 速度を利用できません
zh_hans: 网速不可用

# topbar.network.speed.help.idle
source: Network throughput is waiting for a sample
ja: ネットワークスループットはサンプル待ちです
zh_hans: 网络吞吐等待采样

# topbar.network.speed.help.loading
source: Sampling network throughput
ja: ネットワークスループットをサンプリング中
zh_hans: 正在采样网络吞吐

# topbar.network.speed.help.ready
source: Download %@, upload %@
ja: ダウンロード %@、アップロード %@
zh_hans: 下载 %@，上传 %@

# topbar.network.speed.help.failed
source: Network throughput sampling failed: %@
ja: ネットワークスループットのサンプリングに失敗: %@
zh_hans: 网络吞吐采样失败：%@

# topbar.network.latency.pending
source: Latency …
ja: 遅延 …
zh_hans: 延迟 …

# topbar.network.latency.failed
source: Latency unavailable
ja: 遅延を利用できません
zh_hans: 延迟不可用

# topbar.network.latency.help.idle
source: Public network latency is waiting for a probe
ja: パブリックネットワーク遅延はプローブ待ちです
zh_hans: 公网延迟等待探测

# topbar.network.latency.help.loading
source: Probing public network latency
ja: パブリックネットワーク遅延をプローブ中
zh_hans: 正在探测公网延迟

# topbar.network.latency.help.ready
source: HTTPS response latency to the SkyBridge web entry: %@ ms
ja: SkyBridge Web エントリへの HTTPS 応答遅延: %@ ms
zh_hans: 到 SkyBridge 官网入口的 HTTPS 响应延迟：%@ ms

# topbar.network.latency.help.failedUnavailable
source: Public network latency unavailable
ja: パブリックネットワーク遅延を利用できません
zh_hans: 公网延迟不可用

# topbar.network.latency.help.failed
source: Public network latency probe failed: %@
ja: パブリックネットワーク遅延のプローブに失敗: %@
zh_hans: 公网延迟探测失败：%@

# remote.camera.connect
source: Connect Local Camera
zh_hans: 连接本地摄像头

# remote.camera.defaultName
source: Local Camera
zh_hans: 智能监控

# remote.camera.name
source: Camera name (optional)
zh_hans: 摄像头名称（可选）

# remote.camera.endpoint
source: Exact RTSP/RTSPS URL
zh_hans: 精确的 RTSP/RTSPS 地址

# remote.camera.contract
source: Enter a private IP literal and the exact stream path. This release supports H.264 video over RTSP interleaved TCP only; it does not guess paths or use vendor cloud relays.
zh_hans: 请输入私网 IP 字面量和精确流路径。当前版本仅支持 H.264 与 RTSP 内嵌 TCP 视频；不会猜测路径或连接厂商云中继。

# remote.camera.plaintextAcknowledgement
source: I understand that RTSP sends control data and video without transport encryption.
zh_hans: 我了解 RTSP 的控制数据和视频没有传输加密。

# remote.camera.tlsNotice
source: RTSPS uses system certificate trust and host verification. Invalid or self-signed certificates are rejected.
zh_hans: RTSPS 使用系统证书信任和主机身份校验；无效或自签名证书会被拒绝。

# remote.camera.protocol
source: Local Camera (RTSP)
zh_hans: 本地摄像头（RTSP）

# remote.camera.rendererUnavailable
source: Unable to initialize the video renderer.
zh_hans: 无法初始化视频渲染器。

# remote.camera.feedUnavailable.title
source: Video unavailable
zh_hans: 画面不可用

# remote.camera.feedUnavailable.failed
source: The camera stream failed and its credentials and transport were released. Verify the exact URL, credentials, H.264 profile, and local network, then reconnect.
zh_hans: 摄像头流已失败，凭据和传输资源也已释放。请检查精确地址、凭据、H.264 编码和本地网络后重连。

# remote.camera.feedUnavailable.released
source: The session renderer has been released. Reconnect to continue.
zh_hans: 会话渲染资源已释放，请重新连接。
