Repository: billlza/Skybridge-Compass
Catalog: Sources/SkyBridgeCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# settings.remote.network.enableCompression
source: Enable data compression
ja: データ圧縮を有効化
zh_hans: 启用数据压缩

# settings.remote.network.bandwidthLimit
source: Bandwidth limit (Mbps):
ja: 帯域幅制限（Mbps）:
zh_hans: 带宽限制 (Mbps):

# settings.remote.network.bufferSize
source: Buffer size:
ja: バッファサイズ:
zh_hans: 缓冲区大小:

# settings.systemMonitor.config.title
source: Monitoring Configuration
ja: モニタ設定
zh_hans: 监控配置

# settings.systemMonitor.config.refreshInterval
source: Refresh Interval:
ja: 更新間隔:
zh_hans: 刷新间隔:

# settings.systemMonitor.config.enableRealtime
source: Enable real-time monitoring
ja: リアルタイム監視を有効化
zh_hans: 启用实时监控

# settings.systemMonitor.config.enableHistory
source: Show trend indicators
ja: 履歴を有効化
zh_hans: 显示趋势指示器

# settings.systemMonitor.config.enablePerformanceAlerts
source: Enable performance alerts
ja: 性能アラートを有効化
zh_hans: 启用性能警报

# settings.systemMonitor.config.retentionDays
source: Data retention (days):
ja: データ保持（日数):
zh_hans: 数据保留天数:

# settings.systemMonitor.config.maxHistoryPoints
source: Maximum history points:
ja: 最大履歴ポイント:
zh_hans: 最大历史数据点:

# settings.systemMonitor.display.title
source: Display Options
ja: 表示オプション
zh_hans: 显示选项

# settings.systemMonitor.display.cpu
source: Show CPU usage
ja: CPU使用率を表示
zh_hans: 显示CPU使用率

# settings.systemMonitor.display.memory
source: Show memory usage
ja: メモリ使用率を表示
zh_hans: 显示内存使用率

# settings.systemMonitor.display.disk
source: Show disk usage
ja: ディスク使用率を表示
zh_hans: 显示磁盘使用率

# settings.systemMonitor.display.network
source: Show network activity
ja: ネットワーク活動を表示
zh_hans: 显示网络活动

# settings.systemMonitor.display.temperature
source: Show temperature
ja: 温度情報を表示
zh_hans: 显示温度信息

# settings.systemMonitor.display.fanSpeed
source: Show fan speed
ja: ファン回転数を表示
zh_hans: 显示风扇转速

# settings.systemMonitor.display.chartType
source: Chart Type:
ja: グラフ種類:
zh_hans: 图表类型:

# settings.systemMonitor.display.noneEnabled
source: All monitor metrics are hidden
ja: 表示する監視指標がありません
zh_hans: 已关闭所有监控指标显示

# settings.systemMonitor.display.noneEnabled.detail
source: Enable at least one of CPU, memory, temperature, or fan speed.
ja: CPU・メモリ・温度・ファンのいずれかを有効にしてください。
zh_hans: 请至少启用一项 CPU、内存、温度或风扇显示。

# settings.systemMonitor.alerts.title
source: Alert Settings
ja: アラート設定
zh_hans: 警报设置

# settings.systemMonitor.alerts.cpuThreshold
source: CPU alert threshold:
ja: CPUアラート閾値:
zh_hans: CPU警报阈值:

# settings.systemMonitor.alerts.memoryThreshold
source: Memory alert threshold:
ja: メモリアラート閾値:
zh_hans: 内存警报阈值:

# settings.systemMonitor.alerts.diskThreshold
source: Disk alert threshold:
ja: ディスクアラート閾値:
zh_hans: 磁盘警报阈值:

# settings.systemMonitor.alerts.enableTemperatureMonitoring
source: Enable temperature monitoring
ja: 温度監視を有効化
zh_hans: 启用温度监控

# settings.systemMonitor.alerts.temperatureThreshold
source: Temperature alert threshold:
ja: 温度アラート閾値:
zh_hans: 温度警报阈值:

# settings.systemMonitor.alerts.enableFanSpeedMonitoring
source: Enable fan speed monitoring
ja: ファン回転数監視を有効化
zh_hans: 启用风扇转速监控

# settings.systemMonitor.alerts.fanSpeedThreshold
source: Fan speed alert threshold:
ja: ファン回転数アラート閾値:
zh_hans: 风扇转速警报阈值:

# settings.systemMonitor.alerts.thermalThrottling
source: Enable thermal throttling alerts
ja: サーマルスロットリング警報を有効化
zh_hans: 启用热节流警报

# settings.systemMonitor.alerts.enableSound
source: Enable sound alerts
ja: サウンドアラートを有効化
zh_hans: 启用声音警报

# settings.systemMonitor.alerts.enableNotificationCenter
source: Enable Notification Center
ja: 通知センターを有効化
zh_hans: 启用通知中心

# settings.systemMonitor.advanced.title
source: Advanced Options
ja: 詳細オプション
zh_hans: 高级选项

# settings.systemMonitor.advanced.enableVerboseLogging
source: Enable verbose logging
ja: 詳細ログを有効化
zh_hans: 启用详细日志

# settings.systemMonitor.advanced.exportData
source: Export monitoring data
ja: モニタデータをエクスポート
zh_hans: 导出监控数据

# settings.systemMonitor.advanced.enableRemoteMonitoring
source: Enable remote monitoring
ja: リモート監視を有効化
zh_hans: 启用远程监控

# settings.systemMonitor.advanced.samplingPrecision
source: Sampling precision:
ja: サンプリング精度:
zh_hans: 采样精度:

# settings.systemMonitor.unsupported
source: Not active
ja: 未対応
zh_hans: 暂未生效

# settings.systemMonitor.unsupported.detail
source: This option is not wired to the monitoring pipeline in this release.
ja: この項目は現在のバージョンで監視パイプラインに未接続です。
zh_hans: 当前版本尚未接入该配置项的监控链路。

# fileTransfer.connectionStatus
source: Connection Status
ja: 接続状態
zh_hans: 连接状态

# status.transferring
source: Transferring
ja: 転送中
zh_hans: 传输中

# fileTransfer.totalProgress
source: Total Progress
ja: 総進捗
zh_hans: 总进度

# fileTransfer.quickActions
source: Quick Actions
ja: クイックアクション
zh_hans: 快速操作

# action.selectFiles
source: Select Files
ja: ファイルを選択
zh_hans: 选择文件

# action.selectFolder
source: Select Folder
ja: フォルダを選択
zh_hans: 选择文件夹

# fileTransfer.recentTransfers
source: Recent Transfers
ja: 最近の転送
zh_hans: 最近传输

# fileTransfer.recent.empty
source: No transfer records
ja: 転送履歴はありません
zh_hans: 暂无传输记录

# fileTransfer.tab.transfer
source: Transfer
ja: 転送
zh_hans: 传输

# fileTransfer.tab.history
source: History
ja: 履歴
zh_hans: 历史

# fileTransfer.drop.title
source: Drag files here
ja: ここにファイルをドラッグ
zh_hans: 拖拽文件到此处

# fileTransfer.drop.subtitle
source: Supports audio, video, documents, and more
ja: 音声・動画・文書などに対応
zh_hans: 支持音频、视频、文档等多种格式

# fileTransfer.selectedFiles
source: Selected Files
ja: 選択したファイル
zh_hans: 选中的文件

# action.sendAll
source: Send All
ja: すべて送信
zh_hans: 发送全部

# action.clear
source: Clear
ja: クリア
zh_hans: 清空

# fileTransfer.activeTransfers
source: Active Transfers
ja: アクティブ転送
zh_hans: 活跃传输

# fileTransfer.active.emptyTitle
source: No active transfers
ja: アクティブな転送はありません
zh_hans: 没有活跃传输

# fileTransfer.active.emptySubtitle
source: Select files to start transfer
ja: ファイルを選択して転送を開始
zh_hans: 选择文件开始传输

# fileTransfer.history.title
source: Transfer History
ja: 転送履歴
zh_hans: 传输历史

# fileTransfer.history.clear
source: Clear History
ja: 履歴をクリア
zh_hans: 清空历史

# fileTransfer.history.emptyTitle
source: No transfer history
ja: 転送履歴はありません
zh_hans: 没有传输历史

# fileTransfer.history.emptySubtitle
source: Completed transfers will appear here
ja: 完了した転送がここに表示されます
zh_hans: 完成的传输将显示在这里

# common.none
source: None
ja: なし
zh_hans: 无

# action.preview
source: Preview
ja: プレビュー
zh_hans: 预览

# transferStatus.preparing
source: Preparing
ja: 準備中
zh_hans: 准备中

# transferStatus.transferring
source: Transferring
ja: 転送中
zh_hans: 传输中

# transferStatus.paused
source: Paused
ja: 一時停止
zh_hans: 已暂停

# transferStatus.completed
source: Completed
ja: 完了
zh_hans: 已完成

# fileTransfer.receiptDeliveryUnknown
source: File saved, but sender confirmation is unknown. Do not retransmit automatically.
zh_hans: 文件已保存，但发送端确认状态未知；请勿自动重传。

# transferStatus.failed
source: Failed
ja: 失敗
zh_hans: 失败

# transferStatus.cancelled
source: Cancelled
ja: キャンセル済み
zh_hans: 已取消

# action.close
source: Close
ja: 閉じる
zh_hans: 关闭

# action.disconnect
source: Disconnect
ja: 切断
zh_hans: 断开

# action.share
source: Share
ja: 共有
zh_hans: 分享

# status.adaptiveTuning
source: Adaptive Tuning
ja: アダプティブ調整
zh_hans: 自适应调谐

# qrcode.title
source: File Transfer QR Code
ja: ファイル転送QRコード
zh_hans: 文件传输二维码

# qrcode.subtitle
source: Scan the QR to receive files on mobile
ja: QRをスキャンしてモバイルで受信
zh_hans: 扫描二维码即可在移动设备上接收文件

# qrcode.status.running
source: Service Running
ja: サービス稼働中
zh_hans: 服务已启动

# qrcode.status.ready
source: Ready
ja: 準備完了
zh_hans: 准备就绪

# qrcode.generating
source: Generating QR code...
ja: QRコードを生成中...
zh_hans: 正在生成二维码...

# qrcode.instruction.title
source: Scan the above QR code with your mobile device
ja: 上のQRコードをモバイルでスキャン
zh_hans: 使用移动设备扫描上方二维码

# qrcode.instruction.subtitle
source: Files will be transferred securely to your device
ja: ファイルは安全な接続で転送されます
zh_hans: 文件将通过安全连接传输到您的设备

# qrcode.connectionInfo
source: Connection Info
ja: 接続情報
zh_hans: 连接信息

# qrcode.serverAddress
source: Server Address
ja: サーバーアドレス
zh_hans: 服务器地址

# qrcode.connectionCode
source: Connection Code
ja: 接続コード
zh_hans: 连接码

# qrcode.serviceStatus
source: Service Status
ja: サービス状態
zh_hans: 服务状态

# status.running
source: Running
ja: 稼働中
zh_hans: 运行中

# status.stopped
source: Stopped
ja: 停止
zh_hans: 已停止

# qrcode.pendingFiles
source: Pending Files
ja: 転送予定のファイル
zh_hans: 待传输文件

# common.files.count
source: %d files
ja: %d 件のファイル
zh_hans: %d 个文件

# qrcode.networkHint
source: Ensure devices are on the same network
ja: 同じネットワークに接続してください
zh_hans: 确保设备连接到同一网络

# action.startServer
source: Start Service
ja: サービス開始
zh_hans: 启动服务

# action.stopServer
source: Stop Service
ja: サービス停止
zh_hans: 停止服务

# action.copyToClipboard
source: Copy to Clipboard
ja: クリップボードにコピー
zh_hans: 复制到剪贴板

# action.closeWindow
source: Close Window
ja: ウィンドウを閉じる
zh_hans: 关闭窗口

# remote.search.placeholder
source: Search sessions...
ja: セッションを検索...
zh_hans: 搜索会话...

# remote.activeSessions
source: Active Sessions
ja: アクティブセッション
zh_hans: 活跃会话

# remote.recentConnections
source: Recent Connections
ja: 最近の接続
zh_hans: 最近连接

# remote.newConnection
source: New Connection
ja: 新しい接続
zh_hans: 新建连接

# remote.overlay.connectingTo
source: Connecting to %@...
ja: %@ に接続中...
zh_hans: 正在连接到 %@...

# remote.empty.title
source: Select a session to start Remote Desktop
ja: セッションを選択してリモートデスクトップを開始
zh_hans: 选择一个会话开始远程桌面

# remote.empty.subtitle
source: Recommended: use Device Discovery for one‑tap connection. Manual RDP/VNC/SSH is an advanced fallback.
ja: おすすめ：デバイス検出でワンタップ接続。手動の RDP/VNC/SSH は上級者向けの代替手段です。
zh_hans: 推荐先到「设备发现」一键连接你的设备。手动 RDP/VNC/SSH 属于高级功能，可作为备选方案。

# remote.toolbar.newConnection.help
source: Create a remote connection
ja: リモート接続を作成
zh_hans: 新建远程连接

# remote.toolbar.refresh.help
source: Refresh sessions
ja: セッションを更新
zh_hans: 刷新会话列表

# remote.performance.monitor
source: Metal 4 Performance Monitor
ja: Metal 4 パフォーマンスモニタ
zh_hans: Metal 4 性能监控

# remote.recent.reconnect.help
source: Reconnect to this session
ja: このセッションに再接続
zh_hans: 重新连接到此会话

# remote.recent.lastConnected
source: Last connected: %@
ja: 前回接続: %@
zh_hans: 上次连接: %@

# remote.connectionMode.auto
source: Auto
ja: 自動
zh_hans: 自动

# remote.connectionMode.near
source: Near
ja: 近距離
zh_hans: 近距

# remote.connectionMode.far
source: Far
ja: 遠距離
zh_hans: 远距

# remote.connectionMode.auto.description
source: Automatically selects the best mode (prefers near-field on same network)
ja: 最適なモードを自動選択（同一ネットワークでは近距離を優先）
zh_hans: 自动选择最佳连接模式（同网优先近距镜像）

# remote.connectionMode.near.description
source: Near-field hardware mirroring — low latency on same network (ScreenCaptureKit + HEVC + QUIC)
ja: 近距離ハードウェアミラーリング — 同一ネットワークで低遅延（ScreenCaptureKit + HEVC + QUIC）
zh_hans: 近距硬件镜像 - 同网低延迟（ScreenCaptureKit + HEVC + QUIC）

# remote.connectionMode.far.description
source: Far-field RDP — stable across networks (FreeRDP 3.x + GFX-AVC444)
ja: 遠距離 RDP — ネットワークを跨いでも安定（FreeRDP 3.x + GFX-AVC444）
zh_hans: 手动 RDP（受限预览）- FreeRDP 3.30 软件 GDI、严格证书校验、无通道重定向

# common.unknown
source: Unknown
ja: 不明
zh_hans: 未知

# profile.title
source: Profile
ja: プロフィール
zh_hans: 用户资料

# profile.edit
source: Edit Info
ja: 情報を編集
zh_hans: 编辑信息

# action.saving
source: Saving...
ja: 保存中...
zh_hans: 保存中...

# action.save
source: Save
ja: 保存
zh_hans: 保存

# profile.save.success
source: Saved
ja: 保存しました
zh_hans: 保存成功

# profile.save.failure
source: Save Failed
ja: 保存に失敗
zh_hans: 保存失败

# profile.save.success.detail
source: Your profile has been saved to cloud
ja: プロフィールはクラウドに保存されました
zh_hans: 您的资料已成功保存到云端

# action.ok
source: OK
zh_hans: 确定

# profile.help
source: View and edit your profile
ja: プロフィールを表示・編集
zh_hans: 点击查看和编辑用户资料

# profile.quickActions
source: Quick Actions
ja: クイックアクション
zh_hans: 快速操作

# about.title
source: About SkyBridge Compass Pro
ja: SkyBridge Compass Pro について
zh_hans: 关于 SkyBridge Compass Pro

# about.checkingUpdates
source: Checking for updates...
ja: 更新を確認中...
zh_hans: 正在检查更新...

# about.checkUpdates
source: Check for Updates
ja: 更新を確認
zh_hans: 检查更新

# update.available.title
source: A new version is available
ja: 新しいバージョンがあります
zh_hans: 发现新版本

# update.available.message
source: SkyBridge Compass Pro %@ (Build %@) is available and requires macOS %@ or later. The update package is a Developer ID-signed and notarized DMG; macOS Gatekeeper will verify it after download.
ja: SkyBridge Compass Pro %@ (Build %@) を利用できます。macOS %@ 以降が必要です。更新パッケージは Developer ID 署名済みで公証済みの DMG で、ダウンロード後に macOS Gatekeeper が検証します。
zh_hans: SkyBridge Compass Pro %@ (Build %@) 可用，最低需要 macOS %@。更新包为 Developer ID 签名并公证的 DMG，下载后将由 macOS Gatekeeper 验证。

# update.latest.title
source: You are up to date
ja: 最新バージョンです
zh_hans: 已是最新版本

# update.latest.message
source: SkyBridge Compass Pro %@ is the current stable version.
ja: SkyBridge Compass Pro %@ は現在の安定版です。
zh_hans: SkyBridge Compass Pro %@ 已是当前稳定版。

# update.unsupported.title
source: A new version is available, but this Mac is unsupported
ja: 新しいバージョンがありますが、この Mac では利用できません
zh_hans: 发现新版本，但系统不满足要求

# update.unsupported.message
source: Version %@ requires macOS %@ or later. This Mac is running macOS %@.
ja: バージョン %@ には macOS %@ 以降が必要です。現在の macOS は %@ です。
zh_hans: 版本 %@ 最低需要 macOS %@，当前系统为 macOS %@。

# update.failed.title
source: Update Check Failed
ja: 更新確認に失敗しました
zh_hans: 检查更新失败

# update.failed.message
source: The update check could not be completed: %@
ja: 更新確認を完了できませんでした: %@
zh_hans: 无法完成更新检查：%@

# update.download
source: Download Update
ja: 更新をダウンロード
zh_hans: 下载更新

# update.later
source: Later
ja: あとで
zh_hans: 稍后

# about.systemInfo
source: System Info
ja: システム情報
zh_hans: 系统信息

# about.diagnostics
source: Diagnostics
ja: 診断ツール
zh_hans: 诊断工具

# about.feedback
source: Send Feedback
ja: フィードバックを送信
zh_hans: 反馈问题

# about.website
source: Visit Website
ja: 公式サイト
zh_hans: 访问官网

# profile.email.unbound
source: Unbound
zh_hans: 未绑定

# profile.phone.unbound
source: Unbound
zh_hans: 未绑定

# transferSpeed.slow
source: Slow
ja: 低速
zh_hans: 慢速

# transferSpeed.normal
source: Normal
ja: 通常
zh_hans: 正常

# transferSpeed.fast
source: Fast
ja: 高速
zh_hans: 快速

# brand.tagline
source: Connect without borders
ja: 境界なくつながる
zh_hans: 连接无界，探索无限

# auth.selectMethod
source: Choose a sign-in method
ja: サインイン方法を選択
zh_hans: 选择登录方式

# auth.method.nebula.title
source: Nebula
zh_hans: 星云账号

# auth.method.phone.title
source: Phone
ja: 電話番号
zh_hans: 手机号码

# auth.method.email.title
source: Email
ja: メール
zh_hans: 电子邮箱

# auth.method.apple.subtitle
source: Use Face ID or Touch ID for a fast sign-in.
ja: Face ID または Touch ID で素早くサインイン
zh_hans: 使用 Face ID 或 Touch ID 快速登录

# auth.method.nebula.subtitle
source: Enterprise-grade Nebula identity authentication.
ja: 企業向けの Nebula アイデンティティ認証
zh_hans: 企业级星云身份认证

# auth.method.phone.subtitle
source: Secure sign-in with SMS verification.
ja: SMS 認証コードで安全にサインイン
zh_hans: 通过短信验证码安全登录

# auth.method.email.subtitle
source: Traditional email and password sign-in.
ja: メールアドレスとパスワードでサインイン
zh_hans: 使用邮箱和密码登录

# auth.apple.tip
source: Sign in with Apple ID
ja: Apple IDでサインイン
zh_hans: 使用Apple ID快速登录

# auth.apple.web.button
source: Continue with Apple
ja: Appleで続ける
zh_hans: 继续使用 Apple 登录

# auth.apple.web.tip
source: SkyBridge Compass Pro will open Apple's secure web sign-in flow and return you to the app automatically.
ja: SkyBridge Compass Pro は Apple の安全なWebサインインを開き、認証後に自動でアプリへ戻ります。
zh_hans: SkyBridge Compass Pro 将打开 Apple 安全网页完成授权，成功后会自动返回应用。

# auth.apple.unavailable
source: Apple sign-in is not available right now. Please use Nebula, phone, or email.
ja: 現在 Apple サインインは利用できません。Nebula、電話番号、またはメールをご利用ください。
zh_hans: Apple 登录暂未开放，请先使用星云、手机号或邮箱登录

# auth.apple.native.enabled
source: This build uses native Sign in with Apple. Please use the Apple sign-in button.
ja: このビルドではネイティブの Sign in with Apple を使用します。Apple サインインボタンを使ってください。
zh_hans: 当前构建已启用原生 Apple 登录，请直接使用 Apple 登录按钮

# auth.apple.web.only
source: This version completes Apple sign-in in a browser. Please click the Apple sign-in button again.
ja: このバージョンではブラウザで Apple サインインを完了します。もう一度 Apple サインインボタンを押してください。
zh_hans: 当前版本会通过浏览器完成 Apple 登录，请重新点击 Apple 登录按钮

# auth.apple.credential.missing
source: Unable to retrieve Apple ID credentials.
ja: Apple ID の認証情報を取得できません。
zh_hans: 无法获取 Apple ID 凭证

# auth.apple.identityToken.missing
source: Unable to retrieve the identity token.
ja: ID トークンを取得できません。
zh_hans: 无法获取身份令牌

# auth.apple.context.expired
source: Apple sign-in context expired. Please try again.
ja: Apple サインインのコンテキストが期限切れになりました。再試行してください。
zh_hans: Apple 登录上下文已失效，请重试

# auth.nebula.toggle.hasAccount
source: Have an account? Sign in
ja: アカウントをお持ちですか？ ログイン
zh_hans: 已有账号？点击登录

# auth.nebula.toggle.noAccount
source: No account? Sign up
ja: アカウントがありませんか？ 登録
zh_hans: 没有账号？点击注册

# auth.nebula.account
source: Nebula Account
ja: Nebula アカウント
zh_hans: 星云账号

# auth.nebula.account.placeholder
source: Enter Nebula account
ja: Nebulaアカウントを入力
zh_hans: 请输入星云账号

# auth.password
source: Password
ja: パスワード
zh_hans: 密码

# auth.password.placeholder
source: Enter password
ja: パスワードを入力
zh_hans: 请输入密码

# auth.confirmPassword
source: Confirm Password
ja: パスワード確認
zh_hans: 确认密码

# auth.confirmPassword.placeholder
source: Re-enter password
ja: もう一度入力
zh_hans: 请再次输入密码

# auth.displayName
source: Display Name
ja: 表示名
zh_hans: 显示名称

# auth.displayName.placeholder
source: Enter display name
ja: 表示名を入力
zh_hans: 请输入显示名称

# auth.emailAddress
source: Email Address
ja: メールアドレス
zh_hans: 邮箱地址

# auth.emailAddress.placeholder
source: Enter email address
ja: メールアドレスを入力
zh_hans: 请输入邮箱地址

# auth.nebula.register
source: Register Nebula
ja: Nebula登録
zh_hans: 注册星云账号

# auth.nebula.login
source: Sign in to Nebula
ja: Nebulaにログイン
zh_hans: 登录星云

# auth.nebula.browser.action.register
source: Create account in secure browser
ja: 安全なブラウザで登録
zh_hans: 在安全浏览器中注册

# auth.nebula.browser.action.login
source: Sign in in secure browser
ja: 安全なブラウザでログイン
zh_hans: 在安全浏览器中登录

# auth.nebula.browser.recommended.register
source: Recommended: register in secure browser
ja: 推奨: 安全なブラウザで登録
zh_hans: 推荐使用安全浏览器注册

# auth.nebula.browser.recommended.login
source: Recommended: sign in in secure browser
ja: 推奨: 安全なブラウザでログイン
zh_hans: 推荐使用安全浏览器登录

# auth.nebula.browser.description.register
source: Nebula sign-up completes in the system browser so email verification and secondary checks stay inside the browser authorization session.
ja: Nebula の登録はシステムブラウザで完了し、メール確認や二段階確認もブラウザ認証セッション内で行われます。
zh_hans: Nebula 注册会在系统浏览器中完成，邮箱验证与二次验证都会留在浏览器授权会话里。

# auth.nebula.browser.description.login
source: Nebula sign-in completes in the system browser so authorization and secondary checks stay inside the browser authorization session.
ja: Nebula のログインはシステムブラウザで完了し、認可や二段階確認もブラウザ認証セッション内で行われます。
zh_hans: Nebula 登录会在系统浏览器中完成，授权与二次验证都会留在浏览器授权会话里。

# auth.nebula.browser.capability.register
source: Supports PKCE, in-browser sign-up, and MFA
ja: PKCE、ブラウザ内登録、MFA に対応
zh_hans: 支持 PKCE、浏览器内注册与 MFA

# auth.nebula.browser.capability.login
source: Supports PKCE and in-browser MFA
ja: PKCE とブラウザ内 MFA に対応
zh_hans: 支持 PKCE 与浏览器内 MFA

# auth.mfa.code
source: MFA Code
ja: MFAコード
zh_hans: 多因素认证码

# auth.mfa.code.placeholder
source: Enter MFA code
ja: MFAコードを入力
zh_hans: 请输入多因素认证码

# auth.mfa.verify
source: Verify MFA
ja: MFAを確認
zh_hans: 验证MFA

# auth.phone.toggle.hasAccount
source: Have an account? Sign in
ja: アカウントあり？ ログイン
zh_hans: 已有账号？点击登录

# auth.phone.toggle.noAccount
source: No account? Sign up
ja: アカウントなし？ 登録
zh_hans: 没有账号？点击注册

# auth.phone.number
source: Phone Number
ja: 電話番号
zh_hans: 手机号码

# auth.phone.number.placeholder
source: Enter phone number
ja: 電話番号を入力
zh_hans: 请输入手机号码

# auth.phone.code
source: Verification Code
ja: 確認コード
zh_hans: 验证码

# auth.phone.code.placeholder
source: Enter verification code
ja: 確認コードを入力
zh_hans: 请输入验证码

# auth.phone.codeSentCountdown
source: Code sent, resend in %d seconds
ja: コード送信済み、%d秒後に再送可能
zh_hans: 验证码已发送，%d秒后可重新发送

# auth.phone.register.complete
source: Complete Sign Up
ja: 登録を完了
zh_hans: 完成注册

# auth.phone.login.verify
source: Verify Sign In
ja: ログインを確認
zh_hans: 验证登录

# auth.phone.register.sendCode
source: Send sign-up code
ja: 登録コードを送信
zh_hans: 发送注册验证码

# auth.phone.login.sendCode
source: Send sign-in code
ja: ログインコードを送信
zh_hans: 发送登录验证码

# auth.phone.resendCode
source: Resend code
ja: コードを再送
zh_hans: 重新发送验证码

# auth.email.toggle.hasAccount
source: Have an account? Sign in
ja: アカウントあり？ ログイン
zh_hans: 已有账号？点击登录

# auth.email.toggle.noAccount
source: No account? Sign up
ja: アカウントなし？ 登録
zh_hans: 没有账号？点击注册

# auth.rememberCredentials
source: Remember credentials
ja: 資格情報を保存
zh_hans: 记住账号密码

# auth.email.verification.sent
source: Verification email sent
ja: 確認メールを送信しました
zh_hans: 验证邮件已发送

# auth.email.verification.tip
source: Check your email and click the verification link
ja: メールを確認してリンクをクリックしてください
zh_hans: 请检查您的邮箱并点击验证链接完成注册

# auth.email.register
source: Register
ja: アカウント登録
zh_hans: 注册账号

# auth.email.login
source: Sign in with Email
ja: メールでログイン
zh_hans: 邮箱登录

# auth.password.forgot
source: Forgot password?
ja: パスワードをお忘れですか？
zh_hans: 忘记密码？

# auth.security.verification.cancelled
source: Security verification was canceled.
ja: セキュリティ確認をキャンセルしました。
zh_hans: 已取消安全验证

# auth.turnstile.cancelled
source: Cloudflare Turnstile verification was canceled.
ja: Cloudflare Turnstile の確認をキャンセルしました。
zh_hans: 已取消 Cloudflare Turnstile 验证

# auth.turnstile.failed
source: Cloudflare Turnstile verification failed: %@
ja: Cloudflare Turnstile の確認に失敗しました: %@
zh_hans: Cloudflare Turnstile 验证失败：%@

# auth.turnstile.missingConfig
source: Missing Cloudflare Turnstile configuration. Check TURNSTILE_SITE_KEY.
ja: Cloudflare Turnstile の設定が不足しています。TURNSTILE_SITE_KEY を確認してください。
zh_hans: 客户端缺少 Cloudflare Turnstile 配置，请检查 TURNSTILE_SITE_KEY

# auth.preview.unsupportedOS
source: Requires macOS 14.0 or later
ja: macOS 14.0 以降が必要です
zh_hans: 需要 macOS 14.0 或更高版本

# auth.displayName.default.user
source: User
ja: ユーザー
zh_hans: 用户

# auth.displayName.default.newUser
source: New User
ja: 新規ユーザー
zh_hans: 新用户

# auth.displayName.default.apple
source: Apple User
ja: Appleユーザー
zh_hans: Apple 用户

# auth.displayName.default.nebula
source: Nebula User
ja: Nebulaユーザー
zh_hans: Nebula 用户

# auth.displayName.default.guest
source: Guest User
ja: ゲストユーザー
zh_hans: 游客用户

# auth.security.retryAfter.hours
source: %@ (retry in about %d hours)
ja: %@（約 %d 時間後に再試行できます）
zh_hans: %@（约 %d 小时后可重试）

# auth.security.retryAfter.minutes
source: %@ (retry in about %d minutes)
ja: %@（約 %d 分後に再試行できます）
zh_hans: %@（约 %d 分钟后可重试）

# auth.security.deviceVerificationFailed
source: Device verification failed. Please try again.
ja: デバイスの確認に失敗しました。もう一度お試しください。
zh_hans: 设备验证失败，请重试

# auth.security.rateLimited.local
source: Too many requests. Please try again later.
ja: リクエストが多すぎます。しばらくしてからもう一度お試しください。
zh_hans: 请求过于频繁，请稍后再试

# auth.security.rateLimited.remote
source: This request triggered additional risk controls. Please try again later.
ja: このリクエストは追加のリスク制御によりブロックされました。しばらくしてからもう一度お試しください。
zh_hans: 当前请求已触发额外风控，请稍后再试

# auth.security.captchaRequired
source: Please complete the security verification first.
ja: 先にセキュリティ確認を完了してください。
zh_hans: 请先完成安全验证

# auth.security.checkUnavailable
source: Authentication security checks are temporarily unavailable. Please try again later.
ja: 認証のセキュリティチェックは一時的に利用できません。しばらくしてからもう一度お試しください。
zh_hans: 认证安全校验暂时不可用，请稍后重试

# auth.captcha.verificationFailed
source: Verification failed. Please try again.
ja: 確認に失敗しました。もう一度お試しください。
zh_hans: 验证失败，请重试

# auth.nebula.credentials.required
source: Enter both your account and password.
ja: アカウントとパスワードを入力してください。
zh_hans: 请输入完整的账号和密码

# auth.browser.flow.apple.name
source: Apple sign-in
ja: Appleサインイン
zh_hans: Apple 登录

# auth.browser.flow.nebula.name
source: Nebula sign-in
ja: Nebulaサインイン
zh_hans: Nebula 登录

# auth.browser.flow.cancelled
source: %@ was canceled.
ja: %@はキャンセルされました。
zh_hans: %@已取消

# auth.browser.flow.startFailed
source: Unable to start %@.
ja: %@を開始できません。
zh_hans: 无法启动%@

# auth.apple.browser.callbackSessionMissing
source: The Apple sign-in callback did not include session information.
ja: Appleサインインのコールバックにセッション情報が含まれていません。
zh_hans: Apple 登录回调缺少会话信息
