Repository: billlza/Skybridge-Compass
Catalog: Sources/SkyBridgeCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# connection.crossNetwork.title
source: Cross-Network Connection
ja: クロスネットワーク接続
zh_hans: 跨网络连接

# connection.qrcode.title
source: Dynamic QR Code
ja: 動的QRコード
zh_hans: 动态二维码

# connection.qrcode.longDescription
source: Generate a temporary encrypted QR code. Scan with mobile app to connect. Secure, fast, zero config.
ja: 一時的な暗号化QRコードを生成し、モバイルでスキャンして接続します。安全、高速、設定不要。
zh_hans: 生成临时加密二维码，使用手机扫描即可连接。安全、快速、零配置。

# connection.qrcode.highlight
source: ✨ Highlight: Dynamic Key + 5-min Expiration
ja: ✨ 革新：動的キー + 5分間有効
zh_hans: ✨ 创新点：动态密钥 + 5分钟自动过期

# connection.qrcode.scanInstruction
source: Scan with SkyBridge Mobile App
ja: SkyBridgeモバイルアプリでスキャン
zh_hans: 使用 SkyBridge 移动端扫描

# connection.waiting
source: Waiting for connection...
ja: 接続待機中...
zh_hans: 等待连接...

# connection.generateQR
source: Generate QR Code
ja: QRコード生成
zh_hans: 生成二维码

# connection.device.other
source: On Other Device
ja: 他のデバイスで
zh_hans: 在其他设备上

# connection.scanQR
source: Scan QR Code
ja: QRコードをスキャン
zh_hans: 扫描二维码

# connection.scanQR.description
source: Click to open camera
ja: カメラを起動
zh_hans: 点击开启摄像头

# connection.security.encrypted
source: End-to-End Encrypted
ja: エンドツーエンド暗号化
zh_hans: 端对端加密

# connection.validity.5min
source: Valid for 5 mins
ja: 5分間有効
zh_hans: 5分钟有效

# connection.p2p
source: P2P Direct
ja: P2P直接接続
zh_hans: P2P 直连

# connection.natTraversal
source: NAT Traversal
ja: NATトラバーサル
zh_hans: NAT 穿透

# connection.icloud.title
source: iCloud Device Chain
ja: iCloudデバイスチェーン
zh_hans: iCloud 设备链

# connection.icloud.description
source: Connect devices under the same Apple ID. No manual pairing required.
ja: 同じApple IDでサインインしているデバイスに接続します。手動ペアリングは不要です。
zh_hans: 连接同一 Apple ID 下的设备。无需手动配对。

# connection.icloud.highlight
source: ✨ Highlight: Apple Ecosystem Exclusive, Zero Config
ja: ✨ 革新：Appleエコシステム専用、設定不要
zh_hans: ✨ 创新点：Apple 生态专属，零配置体验

# connection.icloud.noDevices
source: No iCloud Devices Found
ja: iCloudデバイスが見つかりません
zh_hans: 未发现 iCloud 设备

# connection.icloud.instruction
source: Ensure other devices are signed into iCloud and have SkyBridge open.
ja: 他のデバイスがiCloudにサインインし、SkyBridgeが開いていることを確認してください。
zh_hans: 请确保其他设备已登录 iCloud 并打开 SkyBridge。

# action.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# connection.availableDevices
source: %d Available Devices
ja: %d 台の利用可能なデバイス
zh_hans: %d 个可用设备

# connection.icloud.sync
source: iCloud Sync
ja: iCloud同期
zh_hans: iCloud 同步

# connection.apple.ecosystem
source: Apple Ecosystem
ja: Appleエコシステム
zh_hans: Apple 生态

# connection.auto.discovery
source: Auto Discovery
ja: 自動検出
zh_hans: 自动发现

# connection.apple.auth
source: Secure Auth
ja: 安全な認証
zh_hans: 安全认证

# connection.smartCode.title
source: Smart Connection Code
ja: スマート接続コード
zh_hans: 智能连接码

# connection.smartCode.fullDescription
source: Generate a short-lived alphanumeric code for all scenarios. Supports P2P direct and smart relay.
ja: すべてのシナリオに対応する短期英数字コードを生成します。P2P直接接続とスマートリレーをサポート。
zh_hans: 生成服务端签发的短期连接码，适用于所有场景。支持 P2P 直连、TURN 中继与短期信令鉴权。

# connection.smartCode.highlight
source: ✨ Highlight: Short Code + Smart Routing + 10-min Validity
ja: ✨ 革新：ショートコード + スマートルーティング + 10分間有効
zh_hans: ✨ 创新点：短期连接码 + 智能路由 + 信令鉴权

# connection.device.this
source: On This Device
ja: このデバイスで
zh_hans: 在此设备上

# connection.smartCode.shareInstruction
source: Share this code to connect
ja: このコードを共有して接続
zh_hans: 分享此码以连接

# connection.copy
source: Copy
ja: コピー
zh_hans: 复制

# connection.regenerate
source: Regenerate
ja: 再生成
zh_hans: 重新生成

# connection.smartCode.generate
source: Generate Code
ja: コード生成
zh_hans: 生成连接码

# connection.smartCode.placeholder
source: Enter Connection Code
ja: コードを入力
zh_hans: 输入连接码

# connection.smartCode.connect
source: Connect
ja: 接続
zh_hans: 连接

# connection.codeMode.title
source: Code Mode
ja: コードモード
zh_hans: 连接码模式

# connection.codeMode.short
source: Short-Lived
ja: 短期
zh_hans: 短时码

# connection.codeMode.day
source: One Day
ja: 1日固定
zh_hans: 全天固定码

# connection.codeMode.shortHint
source: Default secure mode. The code is short-lived and rotates automatically.
ja: 標準の安全モードです。接続コードは短時間で自動更新されます。
zh_hans: 默认安全模式，连接码短时有效并自动轮换。

# connection.codeMode.dayHint
source: Keeps the same code for 24 hours, useful after temporary power saving or reconnecting later.
ja: 24時間同じコードを維持します。一時的に省電力に入っても再接続しやすくなります。
zh_hans: 24 小时内保持同一个连接码，适合省电后再连接。

# connection.fast
source: High Speed
ja: 高速接続
zh_hans: 高速连接

# connection.p2p.priority
source: P2P Priority
ja: P2P優先
zh_hans: P2P 优先

# connection.smart.relay
source: Smart Relay
ja: スマートリレー
zh_hans: 智能中继

# connection.validity.10min
source: Valid for 10 mins
ja: 10分間有効
zh_hans: 10分钟有效

# connection.validity.1day
source: Valid for 24 hours
ja: 24時間有効
zh_hans: 24小时有效

# dashboard.unknownIP
source: Unknown IP
ja: 不明なIP
zh_hans: 未知 IP

# dashboard.action.connect
source: Connect
ja: 接続
zh_hans: 连接

# dashboard.status.connecting
source: Connecting...
ja: 接続中...
zh_hans: 连接中...

# dashboard.deviceDiscovery
source: Discover Devices
ja: デバイス検出
zh_hans: 发现设备

# discovery.manualConnect
source: Manual Connect
ja: 手動接続
zh_hans: 手动连接

# app.name
source: SkyBridge Compass
ja: SkyBridge コンパス Pro
zh_hans: 云桥司南

# app.slogan
source: Next-Gen Cross-Platform Connection Experience
ja: 次世代のクロスプラットフォーム接続
zh_hans: 下一代跨平台连接体验

# manualConnect.title
source: Manual Connect
ja: 手動接続
zh_hans: 手动连接

# manualConnect.ipAddress
source: IP Address
ja: IPアドレス
zh_hans: IP 地址

# manualConnect.port
source: Port
ja: ポート
zh_hans: 端口

# manualConnect.pairingCode
source: Pairing Code
ja: ペアリングコード
zh_hans: 配对码

# action.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# status.disconnected
source: Disconnected
ja: 未接続
zh_hans: 未连接

# status.scanning
source: Scanning...
ja: スキャン中...
zh_hans: 扫描中...

# device.status.connected
source: Connected
ja: 接続済み
zh_hans: 已连接

# status.excellent
source: Excellent
ja: 極めて良好
zh_hans: 极佳

# status.good
source: Good
ja: 良好
zh_hans: 良好

# status.attention
source: Attention
ja: 注意
zh_hans: 注意

# theme.selectBackground
source: Select Background
ja: 背景を選択
zh_hans: 选择背景

# theme.animations
source: Animations
ja: アニメーション
zh_hans: 界面动画

# theme.glassEffects
source: Glass Effects
ja: すりガラス効果
zh_hans: 毛玻璃特效

# sidebar.dashboard
source: Main Console
ja: ダッシュボード
zh_hans: 主控制台

# sidebar.deviceDiscovery
source: Device Discovery
ja: デバイス検出
zh_hans: 设备发现

# sidebar.usbManagement
source: USB Management
ja: USB管理
zh_hans: USB 管理

# sidebar.fileTransfer
source: File Transfer
ja: ファイル転送
zh_hans: 文件传输

# sidebar.remoteDesktop
source: Remote Desktop
ja: リモートデスクトップ
zh_hans: 远程桌面

# sidebar.systemMonitor
source: System Monitor
ja: システム監視
zh_hans: 系统监控

# sidebar.settings
source: Settings
ja: 設定
zh_hans: 设置

# quantum.title
source: Quantum Communication
ja: 量子通信
zh_hans: 量子通信

# quantum.subtitle
source: Integrated into File Transfer & Remote Desktop
ja: ファイル転送とリモートデスクトップに統合
zh_hans: 已集成至文件传输与远程桌面

# dashboard.onlineDevices
source: Online Devices
ja: オンラインデバイス
zh_hans: 在线设备

# dashboard.activeSessions
source: Active Sessions
ja: アクティブセッション
zh_hans: 活跃会话

# dashboard.performanceStatus
source: System Status
ja: システム状態
zh_hans: 系统状态

# dashboard.performanceMonitor
source: Performance Monitor
ja: パフォーマンス監視
zh_hans: 性能监控

# monitor.memoryUsage
source: Memory
ja: メモリ
zh_hans: 内存

# monitor.fanSpeed
source: Fan Speed
ja: ファン速度
zh_hans: 风扇转速

# monitor.systemLoad
source: System Load
ja: システム負荷
zh_hans: 系统负载

# monitor.thermalState
source: Thermal State
ja: 熱状態
zh_hans: 散热状态

# monitor.powerState
source: Power State
ja: 電源状態
zh_hans: 电源状态

# monitor.recommendations
source: Recommendations
ja: 推奨事項
zh_hans: 优化建议

# dashboard.systemMetrics
source: System Metrics
ja: システムメトリクス
zh_hans: 系统指标

# metrics.cpuUsage
source: CPU Usage
ja: CPU使用率
zh_hans: CPU 使用率

# metrics.memoryUsage
source: Memory Usage
ja: メモリ使用率
zh_hans: 内存使用率

# metrics.downloadRate
source: Download Rate
ja: ダウンロード速度
zh_hans: 下载速率

# metrics.uploadRate
source: Upload Rate
ja: アップロード速度
zh_hans: 上传速率

# discovery.compatibilityMode
source: Compatibility/More Devices
ja: 互換性/その他のデバイス
zh_hans: 兼容/更多设备

# discovery.extendedSearch.active
source: Extended Search (%ds)
ja: 拡張検索 (%d秒)
zh_hans: 扩展搜索 (%d秒)

# discovery.extendedSearch.default
source: Extended Search
ja: 拡張検索
zh_hans: 扩展搜索

# discovery.extendedSearch.static
source: Extended Search 15s
ja: 拡張検索 15s
zh_hans: 扩展搜索 15s

# discovery.searchPlaceholder
source: Search devices...
ja: デバイスを検索...
zh_hans: 搜索设备...

# discovery.noMatch
source: No matching devices
ja: 一致するデバイスなし
zh_hans: 未找到匹配设备

# discovery.adjustSearch
source: Try adjusting your search terms
ja: 検索キーワードを調整してください
zh_hans: 尝试调整搜索关键词

# discovery.diagnostics.title
source: Discovery Diagnostics
zh_hans: 发现诊断

# discovery.diagnostics.permission
source: Permissions & Configuration
zh_hans: 权限与配置

# discovery.diagnostics.network
source: Network Status
zh_hans: 网络状态

# discovery.diagnostics.scanning
source: Scanning Status
zh_hans: 扫描状态

# discovery.diagnostics.failures
source: Recent Failures
zh_hans: 最近失败记录

# discovery.diagnostics.localNetwork
source: Local Network
zh_hans: 本地网络

# discovery.diagnostics.bonjourWhitelist
source: Bonjour Whitelist
zh_hans: Bonjour 白名单

# discovery.diagnostics.connection
source: Connection
zh_hans: 连接

# discovery.diagnostics.localDiscovery
source: Local Discovery
zh_hans: 本地发现

# discovery.diagnostics.localIP
source: Local IP
zh_hans: 本地 IP

# discovery.diagnostics.discoveredDevices
source: Discovered Devices
zh_hans: 已发现设备

# discovery.diagnostics.scanningServices
source: Scanning Services
zh_hans: 扫描服务

# discovery.diagnostics.lastScan
source: Last Scan
zh_hans: 上次扫描

# discovery.diagnostics.clear
source: Clear
zh_hans: 清除

# discovery.diagnostics.configured
source: Configured
zh_hans: 已配置

# discovery.diagnostics.incomplete
source: Incomplete
zh_hans: 不完整

# discovery.diagnostics.available
source: Available
zh_hans: 可用

# discovery.diagnostics.unavailable
source: Unavailable
zh_hans: 不可用

# discovery.diagnostics.missingServices
source: Missing Bonjour service declarations:
zh_hans: 缺失的 Bonjour 服务声明：

# discovery.diagnostics.justNow
source: Just now
zh_hans: 刚刚

# discovery.diagnostics.minutesAgo
source: %d minutes ago
zh_hans: %d分钟前

# discovery.diagnostics.hoursAgo
source: %d hours ago
zh_hans: %d小时前

# discovery.diagnostics.daysAgo
source: %d days ago
zh_hans: %d天前

# dashboard.noDevicesFound
source: No Devices Found
ja: デバイスが見つかりません
zh_hans: 未发现设备

# dashboard.checkNetwork
source: Check your network connection
ja: ネットワーク接続を確認してください
zh_hans: 请检查网络连接

# dashboard.remoteSessions
source: Remote Sessions
ja: リモートセッション
zh_hans: 远程会话

# session.noActive
source: No Active Sessions
ja: アクティブなセッションなし
zh_hans: 无活跃会话

# session.placeholder
source: Start a session from Device Discovery
ja: デバイス検出からセッションを開始
zh_hans: 从设备发现开始新的会话

# dashboard.quickActions
source: Quick Actions
ja: クイックアクション
zh_hans: 快捷操作

# action.scanDevices
source: Scan Devices
ja: デバイススキャン
zh_hans: 扫描设备

# action.systemMonitor
source: System Monitor
ja: システム監視
zh_hans: 系统监控

# action.settings
source: Settings
ja: 設定
zh_hans: 系统设置

# dashboard.systemPerformance
source: System Performance
ja: システムパフォーマンス
zh_hans: 系统性能

# info.processorArch
source: Processor Architecture
ja: プロセッサアーキテクチャ
zh_hans: 处理器架构

# device.local
source: Local
ja: ローカル
zh_hans: 本机

# device.noIP
source: No IP
ja: IPなし
zh_hans: 无 IP

# device.services
source: Services
ja: サービス
zh_hans: 服务

# device.servicesCount
source: Services
ja: サービス
zh_hans: 个服务

# device.unknownIP
source: Unknown IP
ja: 不明なIP
zh_hans: 未知 IP

# dashboard.fileTransfer
source: File Transfer
ja: ファイル転送
zh_hans: 文件传输

# dashboard.transferTasks
source: Transfer Tasks
ja: 転送タスク
zh_hans: 传输任务

# dashboard.noTransferTasks
source: No Transfer Tasks
ja: 転送タスクなし
zh_hans: 暂无传输任务

# dashboard.transferTasksPlaceholder
source: Drag and drop files to start transfer
ja: ファイルをドラッグ＆ドロップして転送開始
zh_hans: 拖拽文件开始传输

# dashboard.deviceManagement
source: Device Management
ja: デバイス管理
zh_hans: 设备管理

# dashboard.discoveredDevices
source: Discovered Devices
ja: 検出されたデバイス
zh_hans: 已发现设备

# settings.header.title
source: Settings
ja: 設定
zh_hans: 设置

# settings.tab.general
source: General
ja: 一般
zh_hans: 通用

# settings.tab.network
source: Network
ja: ネットワーク
zh_hans: 网络

# settings.tab.devices
source: Devices
ja: デバイス
zh_hans: 设备

# settings.tab.fileTransfer
source: File Transfer
ja: ファイル転送
zh_hans: 文件传输

# settings.tab.remoteDesktop
source: Remote Desktop
ja: リモートデスクトップ
zh_hans: 远程桌面

# settings.tab.systemMonitor
source: System Monitor
ja: システム監視
zh_hans: 系统监控

# settings.tab.permissions
source: Permissions
ja: 権限
zh_hans: 权限

# settings.tab.advanced
source: Advanced
ja: 詳細
zh_hans: 高级

# settings.general.language.sectionTitle
source: Language
ja: 言語
zh_hans: 语言

# settings.general.language.label
source: Interface Language
ja: インターフェース言語
zh_hans: 界面语言

# settings.general.language.description
source: Choose the display language
ja: 表示言語を選択
zh_hans: 选择应用的显示语言

# settings.language.system
source: Follow System
ja: システムに従う
zh_hans: 跟随系统

# settings.general.preferences
source: General Preferences
ja: 一般設定
zh_hans: 通用偏好

# settings.general.autoScan
source: Auto-scan devices on launch
ja: 起動時にデバイスを自動スキャン
zh_hans: 启动时自动扫描设备

# settings.general.systemNotifications
source: Show system notifications
ja: システム通知を表示
zh_hans: 显示系统通知

# settings.general.darkMode
source: Enable dark mode
ja: ダークモードを有効化
zh_hans: 启用深色模式

# settings.general.scanInterval
source: Scan Interval
ja: スキャン間隔
zh_hans: 扫描间隔

# settings.general.interface
source: Interface & Display
ja: インターフェースと表示
zh_hans: 界面与显示

# settings.general.showDeviceDetails
source: Show device details
ja: デバイス詳細を表示
zh_hans: 显示设备详细信息

# settings.general.showConnectionStats
source: Show connection stats
ja: 接続統計を表示
zh_hans: 显示连接统计

# settings.general.compactMode
source: Compact mode
ja: コンパクトモード
zh_hans: 紧凑模式

# settings.general.themeColor
source: Theme color
ja: テーマカラー
zh_hans: 主题颜色

# settings.general.dataManagement
source: Data Management
ja: データ管理
zh_hans: 数据管理

# settings.general.clearCache
source: Clear cache
ja: キャッシュを削除
zh_hans: 清理缓存

# settings.general.cacheSize
source: Current cache: %@
ja: 現在のキャッシュ：%@
zh_hans: 当前缓存：%@

# settings.general.cacheSize.unavailable
source: Unavailable
zh_hans: 无法计算

# settings.general.cache.clearing
source: Clearing cache...
zh_hans: 正在清理缓存...

# settings.general.cache.clearComplete
source: Cache cleared. Freed %@.
zh_hans: 缓存已清理，释放 %@。

# settings.general.cache.clearFailed
source: Cache clear failed: %@
zh_hans: 缓存清理失败：%@

# settings.general.cache.sizeFailed
source: Cache size unavailable: %@
zh_hans: 缓存大小不可用：%@

# settings.general.exportSettings
source: Export settings
ja: 設定をエクスポート
zh_hans: 导出设置

# settings.general.importSettings
source: Import settings
ja: 設定をインポート
zh_hans: 导入设置

# settings.general.resetSettings
source: Reset to defaults
ja: デフォルトにリセット
zh_hans: 恢复默认设置

# settings.general.deduplicateKeychain
source: Deduplicate Keychain items
ja: キーチェーンの重複を整理
zh_hans: 清理重复的钥匙串项

# unit.seconds.15
source: 15 seconds
ja: 15秒
zh_hans: 15 秒

# unit.seconds.30
source: 30 s
ja: 30秒
zh_hans: 30 秒

# unit.seconds.60
source: 60 seconds
ja: 60秒
zh_hans: 60 秒

# unit.seconds.120
source: 120 seconds
ja: 120秒
zh_hans: 120 秒

# discovery.title
source: Device Discovery
ja: デバイス検出
zh_hans: 设备发现

# discovery.manualConnect.title
source: Manual Connect
ja: 手動接続
zh_hans: 手动连接

# discovery.manualConnect.button
source: Connect
ja: 接続
zh_hans: 连接

# discovery.manualConnect.ip
source: IP Address
ja: IPアドレス
zh_hans: IP地址

# discovery.manualConnect.port
source: Port
ja: ポート
zh_hans: 端口

# discovery.manualConnect.code
source: Pairing Code (Optional)
ja: ペアリングコード（任意）
zh_hans: 配对码（可选）

# discovery.manualConnect.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# discovery.localScan.title
source: Local Scan
ja: 近距離スキャン
zh_hans: 近距设备扫描

# discovery.localScan.description
source: Automatically discover devices on the same network
ja: 同じネットワーク内のデバイスを自動検出
zh_hans: 自动发现同一网络下的设备

# discovery.scanning
source: Scanning...
ja: スキャン中...
zh_hans: 扫描中...

# discovery.stopScan
source: Stop Scan
ja: スキャン停止
zh_hans: 停止扫描

# discovery.startScan
source: Start Scan
ja: スキャン開始
zh_hans: 开始扫描

# discovery.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# discovery.onlineDevices
source: Online Devices (%d)
ja: オンラインデバイス (%d)
zh_hans: 在线设备 (%d)

# discovery.noDevices.title
source: No Devices Found
ja: デバイスが見つかりません
zh_hans: 未发现设备

# discovery.noDevices.scanning
source: Scanning...
ja: スキャン中...
zh_hans: 正在扫描...

# discovery.noDevices.startPrompt
source: Click 'Start Scan' to find nearby devices
ja: 「スキャン開始」をクリックして近くのデバイスを検出
zh_hans: 点击"开始扫描"发现附近设备

# discovery.qrCode.title
source: Dynamic Encrypted QR Code
ja: 動的暗号化QRコード
zh_hans: 动态加密二维码

# discovery.qrCode.description
source: Scan to connect, valid for 5 mins, E2E encrypted
ja: スキャンして接続、5分間有効、E2E暗号化
zh_hans: 扫一扫即连，5分钟有效期，端到端加密

# discovery.qrCode.thisDevice
source: On This Device
ja: このデバイス
zh_hans: 在此设备上

# discovery.qrCode.scanPrompt
source: Scan this QR code with another device
ja: 他のデバイスでこのQRコードをスキャン
zh_hans: 请用其他设备扫描此二维码

# discovery.qrCode.waiting
source: Waiting for connection...
ja: 接続待機中...
zh_hans: 等待连接...

# discovery.qrCode.regenerate
source: Regenerate
ja: 再生成
zh_hans: 重新生成

# discovery.qrCode.generate
source: Generate QR Code
ja: QRコード生成
zh_hans: 生成二维码

# discovery.qrCode.otherDevice
source: On Other Device
ja: 他のデバイス
zh_hans: 在其他设备上

# discovery.qrCode.scanButton
source: Scan QR Code
ja: QRコードをスキャン
zh_hans: 扫描二维码

# discovery.qrCode.cameraPrompt
source: Use camera to scan the other device's QR code
ja: カメラを使って相手のQRコードをスキャン
zh_hans: 使用摄像头扫描对方的二维码

# discovery.qrCode.error.title
source: Scan Error
ja: スキャンエラー
zh_hans: 扫描错误

# discovery.qrCode.error.ok
source: OK
zh_hans: 知道了

# discovery.qrCode.error.connectFailed
source: QR Code Connection Failed: %@
ja: QRコード接続失敗: %@
zh_hans: 二维码连接失败：%@

# discovery.qrCode.error.unrecognized
source: Unrecognized QR Code Content
ja: 認識できないQRコードの内容
zh_hans: 未识别的二维码内容

# discovery.icloud.title
source: Apple ID Device Chain
ja: Apple ID デバイスチェーン
zh_hans: Apple ID 设备链

# discovery.icloud.description
source: Automatically discover devices on the same Apple ID, zero config
ja: 同じApple IDのすべてのデバイスを自動検出、設定不要
zh_hans: 自动发现同一 Apple ID 下的所有设备，零配置

# discovery.icloud.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# discovery.icloud.connectError
source: iCloud Connection Failed: %@
ja: iCloud接続失敗: %@
zh_hans: iCloud 设备连接失败：%@

# discovery.device.thisDevice
source: This Device
ja: このデバイス
zh_hans: 本机

# discovery.device.notConnectable
source: Not Connectable
ja: 接続不可
zh_hans: 不可连接

# discovery.smartCode.title
source: Smart Connection Code
ja: スマート接続コード
zh_hans: 智能连接码

# discovery.smartCode.description
source: Short-lived code, valid for 10 mins, for remote assistance
ja: 短期コード、10分間有効、リモートアシスタンス用
zh_hans: 服务端签发的短期连接码，适用于远程协助

# discovery.smartCode.onThisDevice
source: On This Device
ja: このデバイスで
zh_hans: 在此设备上

# discovery.smartCode.shareInstruction
source: Share this code to connect
ja: このコードを相手に共有してください
zh_hans: 将此连接码告知对方

# discovery.smartCode.copy
source: Copy
ja: コピー
zh_hans: 复制

# discovery.smartCode.regenerate
source: Regenerate
ja: 再生成
zh_hans: 重新生成

# discovery.smartCode.waiting
source: Waiting for connection...
ja: 接続待ち...
zh_hans: 等待连接...

# discovery.smartCode.generate
source: Generate Code
ja: コードを生成
zh_hans: 生成连接码

# discovery.smartCode.onOtherDevice
source: On Other Device
ja: 他のデバイスで
zh_hans: 在其他设备上

# discovery.mode.localScan
source: Local Scan
ja: 近距離スキャン
zh_hans: 近距扫描

# discovery.mode.qrCode
source: QR Code
ja: QR接続
zh_hans: 扫码连接

# discovery.mode.connectionCode
source: Connection Code
ja: スマートコード
zh_hans: 智能连接码

# discovery.mode.subtitle.localScan
source: Same Network
ja: 同ネットワーク
zh_hans: 同网络

# discovery.mode.subtitle.qrCode
source: Scan
ja: スキャン
zh_hans: 扫一扫

# discovery.mode.subtitle.cloudLink
source: Zero Config
ja: 設定不要
zh_hans: 零配置

# discovery.mode.subtitle.connectionCode
source: Short-Lived Code
ja: 短期コード
zh_hans: 短期连接码

# discovery.icloud.status.syncing
source: Syncing...
ja: 同期中...
zh_hans: 同步中...

# discovery.icloud.status.synced
source: Synced
ja: 同期済み
zh_hans: 已同步

# discovery.icloud.noDevices.title
source: No Devices Found
ja: デバイスが見つかりません
zh_hans: 未发现设备

# discovery.icloud.noDevices.message
source: Please ensure devices are signed into the same iCloud account and have iCloud Drive enabled
ja: デバイスが同じiCloudアカウントにサインインし、iCloud Driveが有効になっていることを確認してください
zh_hans: 请确保设备已登录相同的 iCloud 账号并开启了 iCloud Drive

# discovery.icloud.authorizedDevices
source: iCloud Authorized Devices
ja: iCloud認証済みデバイス
zh_hans: iCloud 授权设备

# discovery.device.status.online
source: Online
ja: オンライン
zh_hans: 在线

# discovery.device.status.offline
source: Offline
ja: オフライン
zh_hans: 离线

# discovery.time.justNow
source: Just now
ja: たった今
zh_hans: 刚刚

# discovery.time.minutesAgo
source: %d minutes ago
ja: %d分前
zh_hans: %d分钟前

# discovery.time.hoursAgo
source: %d hours ago
ja: %d時間前
zh_hans: %d小时前

# discovery.time.daysAgo
source: %d days ago
ja: %d日前
zh_hans: %d天前

# discovery.time.justNowOnline
source: Online just now
ja: たった今オンライン
zh_hans: 刚刚在线

# discovery.action.connect
source: Connect
ja: 接続
zh_hans: 连接

# discovery.action.notConnectable
source: Not Connectable
ja: 接続不可
zh_hans: 不可连接

# discovery.device.lastActive
source: Last Active: %@
ja: 最終アクティブ: %@
zh_hans: 最后活跃: %@

# discovery.capability.remoteDesktop
source: Remote Desktop
ja: リモートデスクトップ
zh_hans: 远程桌面

# discovery.capability.fileTransfer
source: File Transfer
ja: ファイル転送
zh_hans: 文件传输

# discovery.capability.clipboard
source: Clipboard
ja: クリップボード
zh_hans: 剪贴板

# discovery.capability.notifications
source: Notifications
ja: 通知
zh_hans: 通知

# discovery.capability.calls
source: Calls
ja: 通話
zh_hans: 通话

# discovery.capability.messages
source: Messages
ja: メッセージ
zh_hans: 消息

# discovery.code.enterPrompt
source: Enter connection code
ja: 接続コードを入力
zh_hans: 输入连接码

# discovery.code.connect
source: Connect
ja: 接続
zh_hans: 连接

# settings.network.wifi.title
source: Wi‑Fi Settings
ja: Wi‑Fi設定
zh_hans: WiFi配置

# settings.network.wifi.currentNetwork
source: Current network:
ja: 現在のネットワーク:
zh_hans: 当前网络:

# settings.network.wifi.notConnected
source: Not connected
ja: 未接続
zh_hans: 未连接

# settings.network.wifi.autoConnectKnown
source: Auto-connect known networks
ja: 既知ネットワークに自動接続
zh_hans: 自动连接已知网络

# settings.network.wifi.showHidden
source: Show hidden networks
ja: 隠しネットワークを表示
zh_hans: 显示隐藏网络

# settings.network.wifi.prefer5GHz
source: Prefer 5/6 GHz band
ja: 5/6GHz帯を優先
zh_hans: 优先使用5GHz/6GHz频段

# settings.network.wifi.scanTimeout
source: Scan timeout:
ja: スキャンタイムアウト:
zh_hans: 扫描超时:

# settings.network.discovery.title
source: Network Discovery
ja: ネットワーク検出
zh_hans: 网络发现

# settings.network.discovery.enableBonjour
source: Enable Bonjour discovery
ja: Bonjour検出を有効化
zh_hans: 启用Bonjour发现

# settings.network.discovery.enableMDNS
source: Enable mDNS resolution
ja: mDNS解析を有効化
zh_hans: 启用mDNS解析

# settings.network.discovery.scanCustomPorts
source: Scan custom ports
ja: カスタムポートをスキャン
zh_hans: 扫描自定义端口

# settings.network.discovery.timeout
source: Discovery timeout:
ja: 検出タイムアウト:
zh_hans: 发现超时:

# settings.network.discovery.customServiceType
source: Custom service type:
ja: カスタムサービス種別:
zh_hans: 自定义服务类型:

# settings.network.discovery.customServiceTypeExample
source: e.g., _custom._tcp.
ja: 例: _custom._tcp.
zh_hans: 例如: _custom._tcp.

# settings.network.topBar.title
source: Top Bar Network Info
ja: トップバーのネットワーク情報
zh_hans: 顶部网络信息

# settings.network.topBar.showIPLocation
source: Show IP city and proxy status
ja: IP都市とプロキシ状態を表示
zh_hans: 显示 IP 城市与代理状态

# settings.network.topBar.showIPLocation.help
source: Show the public IP exit city in the top navigation and mark whether the system proxy is enabled
ja: トップナビに公開IPの出口都市を表示し、システムプロキシの有効状態を示します
zh_hans: 在顶部导航显示公网 IP 出口城市，并标注系统代理是否开启

# settings.network.topBar.showSpeed
source: Show live network speed
ja: リアルタイム速度を表示
zh_hans: 显示实时网速
