Repository: billlza/Skybridge-Compass
Catalog: Sources/SkyBridgeCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# settings.network.topBar.showSpeed.help
source: Show current download and upload throughput in the top navigation
ja: トップナビに現在のダウンロード/アップロードスループットを表示します
zh_hans: 在顶部导航显示当前网络下载和上传吞吐

# settings.network.topBar.showLatency
source: Show network latency
ja: ネットワーク遅延を表示
zh_hans: 显示网络延迟

# settings.network.topBar.showLatency.help
source: Show the HTTPS network latency probe result in the top navigation
ja: トップナビにHTTPSネットワーク遅延の測定結果を表示します
zh_hans: 在顶部导航显示 HTTPS 网络延迟探测结果

# settings.network.connection.title
source: Connection Settings
ja: 接続設定
zh_hans: 连接设置

# settings.network.connection.timeout
source: Connection timeout:
ja: 接続タイムアウト:
zh_hans: 连接超时:

# settings.network.connection.retryCount
source: Retry count:
ja: 再試行回数:
zh_hans: 重试次数:

# settings.network.connection.enableEncryption
source: Enable encryption
ja: 接続の暗号化を有効化
zh_hans: 启用连接加密

# settings.network.connection.verifyCertificates
source: Verify certificates
ja: 証明書を検証
zh_hans: 验证证书

# unit.seconds.5
source: 5 s
ja: 5秒
zh_hans: 5 秒

# unit.seconds.10
source: 10 s
ja: 10秒
zh_hans: 10 秒

# unit.second.short
source: sec
ja: 秒
zh_hans: 秒

# unit.times.short
source: times
ja: 回
zh_hans: 次

# action.add
source: Add
ja: 追加
zh_hans: 添加

# alert.permissions.title
source: Permissions Required
ja: 権限が必要です
zh_hans: 权限提醒

# alert.permissions.message
source: Some features require system permissions. Please grant them in System Settings.
ja: 一部の機能にはシステム権限が必要です。システム設定で付与してください。
zh_hans: 某些功能需要系统权限才能正常工作。请在系统偏好设置中授权相关权限。

# action.openSystemPreferences
source: Open System Settings
ja: システム設定を開く
zh_hans: 打开系统偏好设置

# alert.reset.title
source: Reset Confirmation
ja: リセットの確認
zh_hans: 重置确认

# action.reset
source: Reset
ja: リセット
zh_hans: 重置

# alert.reset.message
source: This will reset all settings to defaults. This action cannot be undone.
ja: すべての設定が初期化されます。この操作は元に戻せません。
zh_hans: 这将重置所有设置到默认值。此操作无法撤销。

# settings.general.export.defaultFilename
source: SkyBridge Settings Backup
ja: SkyBridge設定バックアップ
zh_hans: SkyBridge设置备份

# status.idle
source: Idle
ja: 待機中
zh_hans: 空闲

# status.enabled
source: Enabled
ja: 有効
zh_hans: 已启用

# status.disabled
source: Disabled
ja: 無効
zh_hans: 已禁用

# status.unavailable
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# status.optimized
source: Optimized
ja: 最適化
zh_hans: 已优化

# status.needsAdjust
source: Needs Adjustment
ja: 調整が必要
zh_hans: 需调整

# status.load.high
source: High Load
ja: 高負荷
zh_hans: 高负载

# status.load.medium
source: Medium Load
ja: 中負荷
zh_hans: 中等负载

# status.load.low
source: Low Load
ja: 低負荷
zh_hans: 轻负载

# action.request
source: Request
ja: リクエスト
zh_hans: 请求

# action.requestPermissions
source: Request Permissions
ja: 権限をリクエスト
zh_hans: 请求权限

# action.refreshStatus
source: Refresh Status
ja: 状態を更新
zh_hans: 刷新状态

# action.applySettings
source: Apply Settings
ja: 設定を適用
zh_hans: 应用设置

# action.select
source: Select
ja: 選択
zh_hans: 选择

# action.resetAllSettings
source: Reset All Settings
ja: すべての設定をリセット
zh_hans: 重置所有设置

# action.resetNetworkSettings
source: Reset Network Settings
ja: ネットワーク設定をリセット
zh_hans: 重置网络设置

# action.resetToDefaults
source: Reset to Defaults
ja: デフォルトにリセット
zh_hans: 重置为默认

# action.resetMonitorData
source: Reset Monitor Data
ja: モニターデータをリセット
zh_hans: 重置监控数据

# action.exportMonitorData
source: Export Monitor Data
ja: 監視データをエクスポート
zh_hans: 导出监控数据

# action.clearMonitorHistory
source: Clear Monitor History
ja: 監視履歴をクリア
zh_hans: 清除监控历史

# unit.count.short
source: count
ja: 件
zh_hans: 数量

# unit.path
source: Path
ja: パス
zh_hans: 路径

# unit.millisecond.short
source: ms
zh_hans: 毫秒

# unit.seconds.1
source: 1 s
ja: 1秒
zh_hans: 1秒

# unit.days.short
source: days
ja: 日
zh_hans: 天

# position.topLeft
source: Top Left
ja: 左上
zh_hans: 左上角

# position.topRight
source: Top Right
ja: 右上
zh_hans: 右上角

# position.bottomLeft
source: Bottom Left
ja: 左下
zh_hans: 左下角

# position.bottomRight
source: Bottom Right
ja: 右下
zh_hans: 右下角

# metric.frameRate
source: FPS
zh_hans: 帧率

# metric.gpuTime
source: GPU Time
ja: GPU時間
zh_hans: GPU时间

# metric.memory
source: Memory
ja: メモリ
zh_hans: 内存

# quality.low
source: Low
ja: 低
zh_hans: 低

# quality.medium
source: Medium
ja: 中
zh_hans: 中

# quality.high
source: High
ja: 高
zh_hans: 高

# quality.ultra
source: Ultra
ja: 超高
zh_hans: 超高

# precision.low
source: Low
ja: 低
zh_hans: 低

# precision.normal
source: Normal
ja: 標準
zh_hans: 正常

# precision.high
source: High
ja: 高
zh_hans: 高

# chart.line
source: Line
ja: 折れ線
zh_hans: 线图

# chart.bar
source: Bar
ja: 棒
zh_hans: 柱状图

# chart.area
source: Area
ja: 面
zh_hans: 面积图

# settings.common.status
source: Status:
ja: 状態:
zh_hans: 状态:

# settings.common.retryCount
source: Retry Count:
ja: 再試行回数:
zh_hans: 重试次数:

# settings.common.maxConcurrentConnections
source: Max Concurrent Connections:
ja: 最大同時接続:
zh_hans: 最大并发连接:

# settings.devices.bluetooth.title
source: Bluetooth Settings
ja: Bluetooth設定
zh_hans: 蓝牙设置

# settings.devices.bluetooth.status
source: Bluetooth Status:
ja: Bluetooth状態:
zh_hans: 蓝牙状态:

# settings.devices.bluetooth.discoveredCount
source: Discovered: %d devices
ja: 検出: %d台
zh_hans: 已发现: %d 设备

# settings.devices.bluetooth.autoConnectPaired
source: Auto-connect paired devices
ja: ペア済みデバイスに自動接続
zh_hans: 自动连接已配对设备

# settings.devices.bluetooth.showRSSI
source: Show device RSSI
ja: デバイスRSSIを表示
zh_hans: 显示设备RSSI

# settings.devices.bluetooth.showConnectableOnly
source: Show connectable devices only
ja: 接続可能なデバイスのみ表示
zh_hans: 仅显示可连接设备

# settings.devices.airplay.title
source: AirPlay Settings
ja: AirPlay設定
zh_hans: AirPlay设置

# settings.devices.airplay.status
source: AirPlay Status:
ja: AirPlay状態:
zh_hans: AirPlay状态:

# settings.devices.airplay.discoveredCount
source: Discovered: %d devices
ja: 検出: %d台
zh_hans: 已发现: %d 设备

# settings.devices.airplay.autoDiscoverAppleTV
source: Auto-discover Apple TV
ja: Apple TVを自動検出
zh_hans: 自动发现Apple TV

# settings.devices.airplay.showHomePodDevices
source: Show HomePod devices
ja: HomePodを表示
zh_hans: 显示HomePod设备

# settings.devices.airplay.showThirdPartyAirPlayDevices
source: Show third-party AirPlay devices
ja: サードパーティAirPlayデバイスを表示
zh_hans: 显示第三方AirPlay设备

# settings.devices.filters.title
source: Device Filters
ja: デバイスフィルタ
zh_hans: 设备过滤

# settings.devices.filters.hideOffline
source: Hide offline devices
ja: オフラインを非表示
zh_hans: 隐藏离线设备

# settings.devices.filters.sortBySignal
source: Sort by signal strength
ja: 信号強度で並べ替え
zh_hans: 按信号强度排序

# settings.devices.filters.showIcons
source: Show device icons
ja: デバイスアイコンを表示
zh_hans: 显示设备图标

# settings.devices.filters.minSignalStrength
source: Minimum signal strength:
ja: 最小信号強度:
zh_hans: 最小信号强度:

# settings.permissions.status.title
source: Permission Status
ja: 権限の状態
zh_hans: 权限状态

# settings.permissions.summary
source: Summary:
ja: 概要:
zh_hans: 权限摘要:

# settings.permissions.warning.notAuthorized
source: Some required permissions are not granted; functionality may be affected
ja: 必須権限が未付与です。機能に影響する可能性があります
zh_hans: 某些必需权限未授权，可能影响功能正常使用

# settings.permissions.details.title
source: Detailed Permissions
ja: 詳細権限
zh_hans: 详细权限

# settings.permissions.help.title
source: Permission Help
ja: 権限ヘルプ
zh_hans: 权限帮助

# settings.permissions.help.description.title
source: Permission Description:
ja: 権限の説明:
zh_hans: 权限说明:

# settings.permissions.help.wifiAccess
source: • Wi‑Fi Access: Scan and connect to Wi‑Fi networks
ja: • Wi‑Fiアクセス: Wi‑Fiネットワークの走査と接続
zh_hans: • WiFi网络访问: 扫描和连接WiFi网络

# settings.permissions.help.bluetoothAccess
source: • Bluetooth Access: Discover and connect to Bluetooth devices
ja: • Bluetoothアクセス: Bluetoothデバイスの検出と接続
zh_hans: • 蓝牙设备访问: 发现和连接蓝牙设备

# settings.permissions.help.locationAccess
source: • Location Services: Wi‑Fi scanning may require location permission
ja: • 位置情報サービス: Wi‑Fi走査に位置権限が必要な場合があります
zh_hans: • 位置服务: WiFi扫描可能需要位置权限

# settings.permissions.help.systemConfigAccess
source: • System Configuration: Access network configuration information
ja: • システム設定: ネットワーク設定情報へのアクセス
zh_hans: • 系统配置: 访问网络配置信息

# settings.advanced.debug.title
source: Debug Options
ja: デバッグオプション
zh_hans: 调试选项

# settings.advanced.debug.enableVerboseLogging
source: Enable verbose logging
ja: 詳細ログを有効化
zh_hans: 启用详细日志

# settings.advanced.debug.showDebugInfo
source: Show debug information
ja: デバッグ情報を表示
zh_hans: 显示调试信息

# settings.advanced.debug.saveNetworkLogs
source: Save network logs
ja: ネットワークログを保存
zh_hans: 保存网络日志

# settings.advanced.debug.logLevel
source: Log Level:
ja: ログレベル:
zh_hans: 日志级别:

# settings.advanced.performance.title
source: Performance Optimization
ja: 性能最適化
zh_hans: 性能优化

# settings.advanced.performance.mode
source: Rendering Mode (MetalFX):
ja: 性能モード:
zh_hans: 渲染性能模式 (MetalFX):

# settings.advanced.currentMode
source: Current: %@
ja: 現在: %@
zh_hans: 当前: %@

# settings.advanced.performance.details.title
source: Configuration Details:
ja: 構成詳細:
zh_hans: 配置详情:

# settings.advanced.performance.renderScale.range
source: Render Scale: 50%–100%
ja: レンダースケール: 50%–100%
zh_hans: 渲染缩放: 50%-100%

# settings.advanced.performance.maxParticles.range
source: Max Particles: 2,000–8,000
ja: 最大パーティクル: 2,000–8,000
zh_hans: 最大粒子: 2,000-8,000

# settings.advanced.performance.targetFPS.range
source: Target FPS: 30–120 FPS
ja: 目標FPS: 30–120 FPS
zh_hans: 目标帧率: 30-120 FPS

# settings.advanced.performance.shadowQuality.dynamic
source: Shadow Quality: Dynamic Adjustment
ja: シャドウ品質: 動的調整
zh_hans: 阴影质量: 动态调节

# settings.advanced.performance.postProcessing.smart
source: Post Processing: Smart Enable
ja: 後処理: スマート有効化
zh_hans: 后处理: 智能启用

# settings.advanced.performance.currentStatus
source: Current Status:
ja: 現在の状態:
zh_hans: 当前状态:

# settings.advanced.performance.renderScale.formatPercent
source: Render Scale: %d%%
ja: レンダースケール: %d%%
zh_hans: 渲染缩放: %d%%

# settings.advanced.performance.maxParticles.format
source: Max Particles: %d
ja: 最大パーティクル: %d
zh_hans: 最大粒子: %d

# settings.advanced.performance.targetFPS.format
source: Target FPS: %d FPS
ja: 目標FPS: %d FPS
zh_hans: 目标帧率: %d FPS

# settings.advanced.performance.shadowQuality.format
source: Shadow Quality: %@
ja: シャドウ品質: %@
zh_hans: 阴影质量: %@

# settings.advanced.performance.postProcessing.format
source: Post Processing: %@
ja: 後処理: %@
zh_hans: 后处理: %@

# settings.advanced.performance.showRealtimeFPS
source: Show real-time FPS
ja: リアルタイムFPSを表示
zh_hans: 显示实时FPS

# settings.advanced.performance.showRealtimeFPS.help
source: Show Metal rendering FPS in top navigation; shows placeholder — FPS when unavailable
ja: トップナビにMetalレンダリングFPSを表示。未取得時は占位 — FPS
zh_hans: 在顶部导航显示Metal渲染FPS；无数据时显示占位字符 — FPS

# settings.advanced.hardware.enableAcceleration
source: Enable hardware acceleration
ja: ハードウェアアクセラレーションを有効化
zh_hans: 启用硬件加速

# settings.advanced.memory.optimize
source: Optimize memory usage
ja: メモリ使用を最適化
zh_hans: 优化内存使用

# settings.advanced.backgroundScanning
source: Background scanning
ja: バックグラウンドスキャン
zh_hans: 后台扫描

# settings.advanced.weather.api.title
source: Weather API
zh_hans: 天气 API

# settings.advanced.weather.enable
source: Enable real-time weather
zh_hans: 启用实时天气

# settings.advanced.weather.status
source: Status:
zh_hans: 状态:

# settings.advanced.weather.status.enabled
source: Enabled
zh_hans: 已启用

# settings.advanced.weather.status.disabled
source: Disabled
zh_hans: 已禁用

# settings.hud.enableRealtimeMonitoring
source: Enable real-time performance monitoring
ja: リアルタイム性能監視を有効化
zh_hans: 启用实时性能监控

# settings.hud.enableRealtimeMonitoring.help
source: Display Metal rendering performance metrics in real time
ja: Metalレンダリングの性能指標をリアルタイム表示
zh_hans: 显示实时的Metal渲染性能指标

# settings.hud.showHUD
source: Show HUD overlay
ja: HUDオーバーレイを表示
zh_hans: 显示HUD界面

# settings.hud.showHUD.help
source: Show performance monitoring overlay in app UI
ja: アプリUIに性能監視オーバーレイを表示
zh_hans: 在应用界面上显示性能监控覆盖层

# settings.hud.position
source: HUD Position:
ja: HUD位置:
zh_hans: HUD位置:

# settings.hud.metrics.title
source: Displayed Metrics:
ja: 表示メトリクス:
zh_hans: 显示指标:

# settings.advanced.experimental.title
source: Experimental Features
ja: 実験的機能
zh_hans: 实验性功能

# settings.advanced.experimental.enableIPv6
source: Enable IPv6 support
ja: IPv6サポートを有効化
zh_hans: 启用IPv6支持

# settings.advanced.experimental.useNewDiscovery
source: Use new discovery algorithm
ja: 新しい検出アルゴリズムを使用
zh_hans: 使用新的发现算法

# settings.advanced.experimental.enableP2P
source: Enable P2P direct connection
ja: P2P直接接続を有効化
zh_hans: 启用P2P直连

# settings.advanced.experimental.warning
source: ⚠️ Experimental features may be unstable
ja: ⚠️ 実験的機能は不安定な場合があります
zh_hans: ⚠️ 实验性功能可能不稳定

# settings.advanced.pqc.title
source: Post-Quantum Security
ja: 量子耐性セキュリティ
zh_hans: 量子安全

# settings.advanced.pqc.enableAppLayer
source: Enable post-quantum cryptography (app layer)
ja: ポスト量子暗号（アプリ層）を有効化
zh_hans: 启用后量子密码（应用层）

# settings.advanced.pqc.enableHybridTLS
source: Enable TLS hybrid negotiation (when supported by system)
ja: TLSハイブリッドネゴシエーションを有効化（システム対応時）
zh_hans: 启用TLS混合协商（系统支持时）

# settings.advanced.pqc.preferXWing
source: Prefer X-Wing hybrid suite (macOS 26+)
ja: X-Wing ハイブリッドスイートを優先（macOS 26+）
zh_hans: 优先 X-Wing 混合套件（macOS 26+）

# settings.advanced.pqc.preferXWing.help
source: Keep both ML-KEM-768 and X-Wing advertised at startup; this switch only changes suite priority.
ja: 起動時に ML-KEM-768 と X-Wing の両方を宣言し、このスイッチは優先順位のみを変更します。
zh_hans: 启动时会同时声明 ML-KEM-768 与 X-Wing；此开关仅调整套件优先级。

# settings.advanced.pqc.preferXWing.caption
source: When enabled, X-Wing is prioritized; when disabled, ML-KEM-768 is prioritized (both are still advertised).
ja: 有効時は X-Wing を優先し、無効時は ML-KEM-768 を優先します（どちらも宣言は維持）。
zh_hans: 启用后优先协商 X-Wing；关闭则优先 ML-KEM-768（两者能力仍会一并声明）。

# settings.advanced.pqc.signatureAlgorithm
source: Signature Algorithm:
ja: 署名アルゴリズム:
zh_hans: 签名算法:

# settings.advanced.pqc.useSecureEnclaveMLDSA
source: Use Secure Enclave for ML-DSA
ja: ML-DSAにSecure Enclaveを使用
zh_hans: ML-DSA 使用 Secure Enclave

# settings.advanced.pqc.useSecureEnclaveMLKEM
source: Use Secure Enclave for ML-KEM
ja: ML-KEMにSecure Enclaveを使用
zh_hans: ML-KEM 使用 Secure Enclave

# settings.advanced.pqc.note
source: X-Wing (hybrid) and ML-KEM-768 (pure PQC) are available on macOS 26+ (CryptoKit), where Secure Enclave PQC is also available. macOS 14–15 falls back to liboqs (ML-KEM-768/ML-DSA-65) or Classic (X25519/Ed25519) when OQS is unavailable.
ja: X-Wing（ハイブリッド）と ML-KEM-768（純PQC）は macOS 26+（CryptoKit）で利用可能で、Secure Enclave PQC も同条件で有効です。macOS 14–15 は liboqs（ML‑KEM‑768/ML‑DSA‑65）へ、OQS 不可の場合は Classic（X25519/Ed25519）へフォールバック。
zh_hans: X-Wing（混合）与 ML-KEM-768（纯 PQC）在 macOS 26+（CryptoKit）可用；Secure Enclave PQC 也仅在该条件下生效。macOS 14–15 回退到 liboqs（ML‑KEM‑768/ML‑DSA‑65），OQS 不可用则回退 Classic（X25519/Ed25519）。

# settings.advanced.smoothing.title
source: Device Signal Smoothing
ja: デバイス信号スムージング
zh_hans: 设备强度平滑

# settings.advanced.smoothing.alpha
source: Smoothing Factor (EMA)
ja: スムージング係数（EMA）
zh_hans: 强度平滑系数 (EMA)

# settings.advanced.smoothing.alpha.help
source: Smaller value is smoother; larger reacts faster. Recommend 0.4–0.7
ja: 値が小さいほど滑らか、大きいほど応答が速い。推奨 0.4〜0.7
zh_hans: 数值越小越平滑，越大响应越快。建议 0.4~0.7

# settings.advanced.smoothing.alpha.desc
source: Exponential moving average parameter for device signal strength fusion.
ja: デバイス信号強度の融合に用いる指数移動平均パラメータ。
zh_hans: 用于设备信号强度融合的指数移动平均参数。

# settings.advanced.reset.title
source: Reset Options
ja: リセットオプション
zh_hans: 重置选项

# settings.advanced.reset.warning
source: Reset operations cannot be undone; proceed with caution
ja: リセット操作は元に戻せません。慎重に行ってください
zh_hans: 重置操作无法撤销，请谨慎操作

# settings.fileTransfer.config.title
source: Transfer Configuration
ja: 転送設定
zh_hans: 传输配置

# settings.fileTransfer.defaultPath
source: Default transfer path:
ja: デフォルト転送パス:
zh_hans: 默认传输路径:

# settings.fileTransfer.maxConcurrentTransfers
source: Max concurrent transfers:
ja: 最大同時転送:
zh_hans: 最大并发传输:

# settings.fileTransfer.bufferSize
source: Transfer buffer size:
ja: 転送バッファサイズ:
zh_hans: 传输缓冲区大小:

# settings.fileTransfer.chunkSize
source: Chunk size:
ja: チャンクサイズ:
zh_hans: 分片大小:

# settings.fileTransfer.rateLimit
source: Transfer rate limit:
ja: 転送速度制限:
zh_hans: 传输速率限制:

# settings.fileTransfer.rateLimit.unlimited
source: Unlimited
ja: 無制限
zh_hans: 不限速

# settings.fileTransfer.pathFallback.title
source: Default save path updated
ja: 保存先を更新しました
zh_hans: 已切换默认保存位置

# settings.fileTransfer.pathFallback.message
source: The configured path is unavailable. Fallback path: %@
ja: 設定されたパスが利用できないため、次のパスへ自動変更しました: %@
zh_hans: 原默认路径不可用，已自动回退到：%@

# settings.fileTransfer.pathFailure.title
source: Could not configure the receive folder
zh_hans: 无法配置文件接收目录

# settings.fileTransfer.pathFailure.message
source: Check the folder permissions or select another writable location. The previous receive folder remains unchanged.
zh_hans: 请检查目录权限或选择其他可写入位置。原接收目录保持不变。

# settings.fileTransfer.options.title
source: Transfer Options
ja: 転送オプション
zh_hans: 传输选项

# settings.fileTransfer.options.showNotification
source: Show notification when transfer completes
ja: 転送完了時に通知を表示
zh_hans: 传输完成后显示通知

# settings.fileTransfer.options.autoRetryFailed
source: Auto retry failed transfers
ja: 失敗した転送を自動再試行
zh_hans: 自动重试失败的传输

# settings.fileTransfer.options.resumeEnabled
source: Enable resumable transfer (retry on failure)
ja: レジューム転送を有効化（失敗時に再試行）
zh_hans: 启用断点续传（失败自动重试）

# settings.fileTransfer.options.keepHistory
source: Keep transfer history
ja: 転送履歴を保持
zh_hans: 保持传输历史记录

# settings.fileTransfer.options.keepAwake
source: Keep system awake during transfer
ja: 転送中にシステムをスリープさせない
zh_hans: 传输时保持系统唤醒

# settings.fileTransfer.security.title
source: Security Settings
ja: セキュリティ設定
zh_hans: 安全设置

# settings.fileTransfer.security.enableEncrypt
source: Enable transfer encryption
ja: 転送暗号化を有効化
zh_hans: 启用传输加密

# settings.fileTransfer.security.encryption.alwaysOn
source: File transfer encryption is always on
zh_hans: 文件传输加密始终开启

# settings.fileTransfer.security.encryption.alwaysOn.detail
source: The classic transfer protocol requires AES-256-GCM and cannot be downgraded to plaintext.
zh_hans: 经典传输协议固定要求 AES-256-GCM，不允许降级为明文。

# settings.security.certificateValidation.alwaysOn
source: Certificate validation is always enabled
ja: 証明書検証は常に有効です
zh_hans: 证书校验始终开启

# settings.security.certificateValidation.alwaysOn.detail
source: This version always enforces strict certificate validation.
ja: このバージョンでは厳格な証明書検証を常時適用します。
zh_hans: 当前版本固定启用严格证书校验，无法关闭。

# settings.fileTransfer.security.verifyIntegrity
source: Verify file integrity
ja: ファイル整合性を検証
zh_hans: 验证文件完整性

# settings.fileTransfer.security.scanVirus
source: Scan transferred files for viruses
ja: 転送ファイルをウイルススキャン
zh_hans: 扫描传输文件病毒

# settings.fileTransfer.security.algorithm
source: Encryption Algorithm:
ja: 暗号アルゴリズム:
zh_hans: 加密算法:

# settings.fileTransfer.security.scanLevel
source: Scan Level:
ja: スキャンレベル:
zh_hans: 扫描级别:

# settings.fileTransfer.security.scanLevel.quick
source: Quick
ja: クイック
zh_hans: 快速

# settings.fileTransfer.security.scanLevel.quick.desc
source: Quarantine check only
ja: 隔離チェックのみ
zh_hans: 仅隔离区检查

# settings.fileTransfer.security.scanLevel.standard
source: Standard
ja: 標準
zh_hans: 标准

# settings.fileTransfer.security.scanLevel.standard.desc
source: Quarantine + Code Signature
ja: 隔離 + コード署名
zh_hans: 隔离区 + 代码签名

# settings.fileTransfer.security.scanLevel.deep
source: Deep
ja: ディープ
zh_hans: 深度

# settings.fileTransfer.security.scanLevel.deep.desc
source: Full scan with pattern matching
ja: パターンマッチング含む完全スキャン
zh_hans: 完整扫描含模式匹配

# settings.videoTransfer.title
source: Video Transfer Configuration
ja: 動画転送設定
zh_hans: 视频传输配置

# settings.videoTransfer.currentConfig
source: Current Configuration
ja: 現在の構成
zh_hans: 当前配置

# settings.videoTransfer.estimatedRate
source: Estimated data rate
ja: 推定データレート
zh_hans: 预估传输率

# settings.videoTransfer.resolution.title
source: Video Resolution
ja: 動画解像度
zh_hans: 视频分辨率

# settings.videoTransfer.resolution.desc
source: Choose the resolution for video transfer
ja: 転送する動画の解像度を選択
zh_hans: 选择传输视频的分辨率规格

# settings.videoTransfer.frameRate.title
source: Video Frame Rate
ja: 動画フレームレート
zh_hans: 视频帧率

# settings.videoTransfer.frameRate.desc
source: Choose the frame rate for video transfer
ja: 転送する動画のフレームレートを選択
zh_hans: 选择传输视频的帧率

# settings.videoTransfer.presets.title
source: Quick Presets
ja: クイックプリセット
zh_hans: 快速预设

# settings.videoTransfer.presets.desc
source: Apply preset configuration in one click
ja: ワンクリックでプリセット構成を適用
zh_hans: 一键应用预设配置

# settings.videoTransfer.advancedOptions.title
source: Advanced Options
ja: 詳細オプション
zh_hans: 高级选项

# settings.videoTransfer.enableHardwareAcceleration
source: Enable hardware acceleration
ja: ハードウェアアクセラレーションを有効化
zh_hans: 启用硬件加速

# settings.videoTransfer.enableHardwareAcceleration.help
source: Use hardware encoder to improve performance
ja: ハードウェアエンコーダを使用して性能を向上
zh_hans: 使用硬件编码器提升性能

# settings.videoTransfer.enableAppleSiliconOptimization
source: Enable Apple Silicon optimization
ja: Apple Silicon最適化を有効化
zh_hans: 启用Apple Silicon优化

# settings.videoTransfer.enableAppleSiliconOptimization.help
source: Optimize for Apple Silicon
ja: Apple Silicon向けに最適化
zh_hans: 针对Apple Silicon芯片进行优化

# settings.videoTransfer.enableAdaptiveBitrate
source: Adaptive bitrate
ja: アダプティブビットレート
zh_hans: 自适应比特率

# settings.videoTransfer.enableAdaptiveBitrate.help
source: Adjust bitrate automatically based on network conditions
ja: ネットワーク状況に応じてビットレートを自動調整
zh_hans: 根据网络状况自动调整比特率

# settings.videoTransfer.compressionQuality
source: Compression Quality:
ja: 圧縮品質:
zh_hans: 压缩质量:

# settings.remote.qualityPerformance.title
source: Quality & Performance
ja: 画質とパフォーマンス
zh_hans: 画质与性能

# settings.remote.display.title
source: Display Settings
ja: 表示設定
zh_hans: 显示设置

# settings.remote.display.videoQuality
source: Video Quality:
ja: 動画品質:
zh_hans: 视频质量:

# settings.remote.display.compressionLevel
source: Compression Level:
ja: 圧縮レベル:
zh_hans: 压缩级别:

# settings.remote.display.refreshRate
source: Frame Rate Limit:
ja: フレームレート制限:
zh_hans: 帧率限制:

# settings.remote.display.fullScreenMode
source: Full-screen mode
ja: 全画面モード
zh_hans: 全屏模式

# settings.remote.interaction.title
source: Interaction Settings
ja: インタラクション設定
zh_hans: 交互设置

# settings.remote.interaction.clipboardSync
source: Enable clipboard sync
ja: クリップボード同期を有効化
zh_hans: 启用剪贴板同步

# settings.remote.interaction.audioRedirection
source: Enable audio redirection
ja: オーディオリダイレクトを有効化
zh_hans: 启用音频重定向

# settings.remote.interaction.audioUnavailable.title
source: Audio redirection is unavailable
ja: オーディオリダイレクトは現在利用できません
zh_hans: 音频重定向暂未开放

# settings.remote.interaction.audioUnavailable.body
source: This capability is still being refined. It is disabled in this build and cannot be enabled manually.
ja: この機能は現在も調整中です。このビルドでは無効化されており、手動で有効にできません。
zh_hans: 该能力仍在完善中，本版本已默认停用，当前不可手动开启。

# settings.remote.interaction.audioPrinterUnavailable.title
source: Audio and printer redirection are unavailable
ja: オーディオとプリンターのリダイレクトは現在利用できません
zh_hans: 音频重定向与打印机重定向暂未开放

# settings.remote.interaction.audioPrinterUnavailable.body
source: These capabilities are still being refined. They are disabled in this build and cannot be enabled manually.
ja: これらの機能は現在も調整中です。このビルドでは無効化されており、手動で有効にできません。
zh_hans: 这两项能力仍在完善中，本版本已默认停用，当前不可手动开启。

# settings.remote.interaction.fileTransfer
source: Enable file transfer
ja: ファイル転送を有効化
zh_hans: 启用文件传输

# settings.remote.interaction.trackpadGestures
source: Enable trackpad gestures
ja: トラックパッドジェスチャを有効化
zh_hans: 启用触控板手势

# settings.remote.interaction.mouseSensitivity
source: Mouse sensitivity:
ja: マウス感度:
zh_hans: 鼠标灵敏度:

# settings.remote.interaction.doubleClickInterval
source: Double-click interval (ms):
ja: ダブルクリック間隔（ms）:
zh_hans: 双击间隔 (ms):

# settings.remote.network.title
source: Network Optimization
ja: ネットワーク最適化
zh_hans: 网络优化

# settings.remote.network.enableBandwidthAdaptive
source: Enable bandwidth adaptive
ja: 帯域幅の自動適応を有効化
zh_hans: 启用带宽自适应

# settings.remote.network.enableUDP
source: Enable UDP transport
ja: UDP転送を有効化
zh_hans: 启用UDP传输

# settings.remote.network.enableEncryption
source: Enable network encryption
ja: ネットワーク暗号化を有効化
zh_hans: 启用网络加密
